<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <TITLE>Document Doctor</TITLE>
</HEAD>
<FORM method=post action="login_setup.cgi">

<center><h1>Database Doctor</h1>
This page should probably be somewhere password protected...either that or change the name and hide it...
<table border=0>
<tr><td>
New Users Name</td><td><INPUT type=text name="new_user" size=20></td></tr>
<tr><td>
Password</td><td><INPUT type="text" name="new_pass" size=20></td></tr></table>
<p>

<INPUT type="Submit"  name="pass" Value=" Set the New Users Login ">
</FORM>


</BODY>
</HTML>
