<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <TITLE>Document Doctor</TITLE>
</HEAD>
<BODY>
<FORM method=post action="database_doctor.cgi">
<CENTER>
<H1>
<FONT COLOR="#990000">Database Doctor</FONT></H1></CENTER>

<CENTER><TABLE BORDER=0 >
<TR>
<TD>Name</TD>

<TD><INPUT type=text name="user" size=20></TD>
</TR>

<TR>
<TD>Password</TD>

<TD><INPUT type="passwd" name="password" size=20></TD>
</TR>
</TABLE></CENTER>

<CENTER><INPUT type="Submit"  name="pass" Value=" Rev up the Database Doctor! "></FORM></CENTER>

<CENTER></CENTER>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000099">The user name and
password are both sample.</FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000099">The example uses
an address database, but the script will work with anything.</FONT></FONT></B><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000099"></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000099">The most important
elements to remember when setting up this script...</FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000099">The Titles for
the fields in the table should match those of the database...</FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000099">These fields
are setup in fields.dat</FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000099">These field names
must match the names on the input forms located in html.dat</FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000099">The Zipped version
contains all files with this example setup included for reference...</FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000099">Hope you love
it...</FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000099">Mike</FONT></FONT></B>
</BODY>
</HTML>
