Title	BannerText	BackgroundImage	HeaderColor	HeaderTextColor	TextColor	TableColor	FontFace	PrivateIcon	PublicIcon	FileName	Delimiter	DescendingOrder	UserId	Password
My Diary	<img src="images/GirlLogo.jpg" border="1" align="right" alt="My Diary!!"><CR><LF>MyDiary.pl is a Perl script that allows you to keep an online journal or Diary. It has a public and a private interface. The public interface allows guests to read your public diary entries. The private interface allows the diary owner to add, update and delete diary entries as well as customize the program setup. The diary owner can also create private entries that only he/she can read.	images/BG_PinkTexture.jpg	#C71585	#000000	#000000		Arial,Helvetica	images/MyDiaryPrivate.gif	images/MyDiaryPublic.gif	data/MyDiary.tab		1	admin	pass
