-rw-rw-r--   1 robin    site40      60346 Aug 14 00:26 12step.htm
-rw-rw-r--   1 robin    site40       4159 Aug 14 00:26 1cor.htm
-rw-rw-r--   1 robin    site40       5511 Aug 14 00:26 1john.htm
-rw-rw-r--   1 robin    site40       3137 Aug 14 00:26 1peter.htm
-rw-rw-r--   1 robin    site40       4164 Aug 14 00:26 1thess.htm
-rw-rw-r--   1 robin    site40       2046 Aug 14 00:27 1timothy.htm
-rw-rw-r--   1 robin    site40       2945 Aug 14 00:26 2cor.htm
-rw-rw-r--   1 robin    site40       1315 Aug 14 00:26 2john.htm
-rw-rw-r--   1 robin    site40      21671 Aug 14 00:26 2pet.htm
-rw-rw-r--   1 robin    site40       3418 Aug 14 00:26 2peter.htm
-rw-rw-r--   1 robin    site40       1444 Aug 14 00:26 2petintr.htm
-rw-rw-r--   1 robin    site40       1924 Aug 14 00:26 2thess.htm
-rw-rw-r--   1 robin    site40       1924 Aug 14 00:26 2timothy.htm
-rw-rw-r--   1 robin    site40       1352 Aug 14 00:27 3john.htm
-rw-rw-r--   1 robin    site40       7108 Aug 14 00:22 3john/3jn1.htm
-rw-rw-r--   1 robin    site40       2599 Aug 14 00:22 3john/3jnappend.htm
-rw-rw-r--   1 robin    site40       2127 Aug 14 00:22 3john/3jnintro.htm
-rw-rw-r--   1 robin    site40        773 Aug 14 00:22 3john/3jnques.htm
-rwxrwxrwx   1 252      site40       8785 Apr 18  2002 MyJournal/README.html
-rw-rw-r--   1 robin    site40       3037 Aug 14 00:28 NTSYL.htm
-rw-rw-r--   1 robin    site40      40730 Aug 14 00:27 abraham.htm
-rw-rw-r--   1 robin    site40       1474 Aug 14 00:27 acknow.htm
-rw-rw-r--   1 robin    site40        611 Aug 14 00:27 acknow2.htm
-rw-rw-r--   1 robin    site40        601 Aug 14 00:27 acknow3.htm
-rw-rw-r--   1 robin    site40       5927 Aug 14 00:27 acts.htm
-rw-rw-r--   1 251      site40       1382 Jul 18  2000 adminstration.htm
-rw-rw-r--   1 robin    site40       1652 Aug 14 00:27 amazon.htm
-rw-rw-r--   1 robin    site40       2442 Aug 14 00:27 amos.htm
-rw-rw-r--   1 robin    site40      12035 Aug 14 00:28 ancient.htm
-rw-rw-r--   1 robin    site40       2880 Aug 14 00:28 ane.htm
-rw-rw-r--   1 robin    site40       2348 Aug 14 00:28 anehist.htm
-rw-rw-r--   1 robin    site40      43934 Aug 14 00:26 angel.htm
-rw-rw-r--   1 robin    site40      36108 Aug 14 00:26 anthro01.htm
-rw-rw-r--   1 robin    site40      26208 Aug 14 00:26 anthro02.htm
-rw-rw-r--   1 robin    site40      26421 Aug 14 00:26 anthro03.htm
-rw-rw-r--   1 robin    site40      91621 Aug 14 00:26 anthro04.htm
-rw-rw-r--   1 robin    site40       3170 Aug 10 22:58 antisemitism.htm
-rw-rw-r--   1 robin    site40      11791 Aug 14 00:26 ap10.htm
-rw-rw-r--   1 robin    site40     116396 Aug 14 00:26 apoc10.htm
-rw-rw-r--   1 robin    site40       3090 Aug 14 00:26 apoc2.htm
-rw-rw-r--   1 robin    site40       7440 Aug 14 00:26 apoc3.htm
-rw-rw-r--   1 robin    site40       5084 Aug 14 00:28 apoc5.htm
-rw-rw-r--   1 robin    site40      11068 Aug 14 00:26 apoc7.htm
-rw-rw-r--   1 robin    site40       9668 Aug 14 00:26 apoc8.htm
-rw-rw-r--   1 robin    site40       2542 Aug 14 00:26 apocaly.htm
-rw-rw-r--   1 robin    site40       5918 Aug 14 00:26 apocryfa.htm
-rw-rw-r--   1 robin    site40       4010 Aug 14 00:27 apologet.htm
-rw-rw-r--   1 robin    site40       6729 Aug 14 00:22 apologetics/ap01.htm
-rw-rw-r--   1 robin    site40      13422 Aug 14 00:22 apologetics/ap02.htm
-rw-rw-r--   1 robin    site40       4341 Aug 14 00:22 apologetics/ap03.htm
-rw-rw-r--   1 robin    site40       5922 Aug 14 00:22 apologetics/ap04.htm
-rw-rw-r--   1 robin    site40      11327 Aug 14 00:22 apologetics/ap05.htm
-rw-rw-r--   1 robin    site40      54829 Aug 14 00:33 apologetics/ap06.htm
-rw-rw-r--   1 robin    site40      16121 Aug 14 00:22 apologetics/ap07.htm
-rw-rw-r--   1 robin    site40      43052 Aug 14 00:22 apologetics/ap08.htm
-rw-rw-r--   1 robin    site40      42020 Aug 14 00:22 apologetics/ap09.htm
-rw-rw-r--   1 robin    site40      11791 Aug 14 00:22 apologetics/ap10.htm
-rw-rw-r--   1 robin    site40      51536 Aug 14 00:22 apologetics/ap11.htm
-rw-rw-r--   1 robin    site40      85868 Aug 14 00:22 apologetics/trinity.htm
-rw-rw-r--   1 robin    site40       2506 Aug 14 00:27 apologiz.htm
-rw-rw-r--   1 robin    site40       2035 Aug 14 00:27 b100intr.htm
-rw-rw-r--   1 robin    site40       2219 Aug 14 00:27 b211.htm
-rw-rw-r--   1 robin    site40       2061 Aug 14 00:27 b211intr.htm
-rw-rw-r--   1 robin    site40       1318 Aug 14 00:27 b211ques.htm
-rw-rw-r--   1 robin    site40       2163 Aug 14 00:27 b212.htm
-rw-rw-r--   1 robin    site40       2131 Aug 14 00:27 b212intr.htm
-rw-rw-r--   1 robin    site40       1455 Aug 14 00:27 b212ques.htm
-rw-rw-r--   1 robin    site40       2649 Aug 14 00:27 b213.htm
-rw-rw-r--   1 robin    site40       2128 Aug 14 00:27 b213intr.htm
-rw-rw-r--   1 robin    site40       1804 Aug 14 00:27 b213ques.htm
-rw-rw-r--   1 robin    site40      11929 Aug 14 00:27 b310.htm
-rw-rw-r--   1 robin    site40       1998 Aug 14 00:27 b310intr.htm
-rw-rw-r--   1 robin    site40        932 Aug 14 00:27 b310ques.htm
-rw-rw-r--   1 robin    site40      11772 Aug 14 00:27 b412.htm
-rw-rw-r--   1 robin    site40       2914 Aug 14 00:27 b412intr.htm
-rw-rw-r--   1 robin    site40       1232 Aug 14 00:27 b412ques.htm
-rw-rw-r--   1 robin    site40       7209 Aug 14 00:28 b413.htm
-rw-rw-r--   1 robin    site40       2686 Aug 14 00:28 b413intr.htm
-rw-rw-r--   1 robin    site40       1033 Aug 14 00:26 b413ques.htm
-rw-rw-r--   1 robin    site40       8437 Aug 14 00:28 b414.htm
-rw-rw-r--   1 robin    site40       2245 Aug 14 00:28 b414intr.htm
-rw-rw-r--   1 robin    site40       1034 Aug 14 00:28 b414ques.htm
-rw-rw-r--   1 robin    site40       8170 Aug 14 00:28 b415.htm
-rw-rw-r--   1 robin    site40       2220 Aug 14 00:27 b415intr.htm
-rw-rw-r--   1 robin    site40       1122 Aug 14 00:26 b415ques.htm
-rw-rw-r--   1 robin    site40       4921 Aug 14 00:26 b416.htm
-rw-rw-r--   1 robin    site40       2200 Aug 14 00:26 b416intr.htm
-rw-rw-r--   1 robin    site40       1095 Aug 14 00:26 b416ques.htm
-rw-rw-r--   1 robin    site40      23096 Aug 14 00:26 b451.htm
-rw-rw-r--   1 robin    site40       2681 Aug 14 00:26 b451intr.htm
-rw-rw-r--   1 robin    site40       1012 Aug 14 00:26 b451ques.htm
-rw-rw-r--   1 robin    site40       1389 Aug 14 00:26 b478intr.htm
-rw-rw-r--   1 robin    site40       1396 Aug 14 00:26 b479intr.htm
-rw-rw-r--   1 robin    site40      13862 Aug 14 00:26 b497.htm
-rw-rw-r--   1 robin    site40       2312 Aug 14 00:26 b497int.htm
-rw-rw-r--   1 robin    site40       1061 Aug 14 00:26 b497ques.htm
-rw-rw-r--   1 robin    site40      19673 Aug 14 00:26 b498.htm
-rw-rw-r--   1 robin    site40       2313 Aug 14 00:26 b498int.htm
-rw-rw-r--   1 robin    site40       1141 Aug 14 00:26 b498ques.htm
-rw-rw-r--   1 robin    site40      26281 Aug 14 00:26 b499.htm
-rw-rw-r--   1 robin    site40       2313 Aug 14 00:26 b499int.htm
-rw-rw-r--   1 robin    site40       1030 Aug 14 00:26 b499ques.htm
-rw-rw-r--   1 robin    site40      36452 Aug 14 00:26 b701.htm
-rw-rw-r--   1 robin    site40      22771 Aug 14 00:27 b701b.htm
-rw-rw-r--   1 robin    site40      24031 Aug 14 00:27 b701c.htm
-rw-rw-r--   1 robin    site40       3133 Aug 14 00:27 b701intr.htm
-rw-rw-r--   1 robin    site40        565 Aug 14 00:27 b701ques.htm
-rw-rw-r--   1 robin    site40      42222 Aug 14 00:27 b711.htm
-rw-rw-r--   1 robin    site40       2344 Aug 14 00:26 b711intr.htm
-rw-rw-r--   1 robin    site40        630 Aug 14 00:27 b711ques.htm
-rw-rw-r--   1 robin    site40       3932 Aug 14 00:27 b724.htm
-rw-rw-r--   1 robin    site40        673 Aug 14 00:27 b724ques.htm
-rw-rw-r--   1 robin    site40      20847 Aug 14 00:27 b725a.htm
-rw-rw-r--   1 robin    site40       5107 Aug 14 00:28 b725b.htm
-rw-rw-r--   1 robin    site40       9203 Aug 14 00:26 b725c.htm
-rw-rw-r--   1 robin    site40       5470 Aug 14 00:26 b725d.htm
-rw-rw-r--   1 robin    site40       6558 Aug 14 00:27 b725e.htm
-rw-rw-r--   1 robin    site40       9094 Aug 10 22:58 becomeachristian.html
-rw-rw-r--   1 robin    site40       6171 Aug 12 17:13 becomeachristian/index.html
-rw-rw-r--   1 robin    site40       5896 Aug 14 00:28 becomeachristian/indexold.html
-rw-rw-r--   1 robin    site40       4783 Aug 14 00:27 beforeab.htm
-rw-rw-r--   1 robin    site40       5230 Aug 10 22:58 beyond.htm
-rw-rw-r--   1 251      site40       4264 Feb 16  2000 beyondarchive.htm
-rw-rw-r--   1 robin    site40      47348 Aug 14 00:27 biblegen.htm
-rw-rw-r--   1 robin    site40      38828 Aug 14 00:27 bibles.htm
-rw-rw-r--   1 robin    site40       4279 Aug 14 00:28 biblesurvey/1cor.htm
-rw-rw-r--   1 robin    site40       5673 Aug 14 00:28 biblesurvey/1john.htm
-rw-rw-r--   1 robin    site40       3322 Aug 14 00:28 biblesurvey/1peter.htm
-rw-rw-r--   1 robin    site40       4311 Aug 14 00:28 biblesurvey/1thess.htm
-rw-rw-r--   1 robin    site40       2169 Aug 14 00:28 biblesurvey/1timothy.htm
-rw-rw-r--   1 robin    site40       3033 Aug 14 00:28 biblesurvey/2cor.htm
-rw-rw-r--   1 robin    site40       1403 Aug 14 00:28 biblesurvey/2john.htm
-rw-rw-r--   1 robin    site40       3563 Aug 14 00:28 biblesurvey/2peter.htm
-rw-rw-r--   1 robin    site40       1998 Aug 14 00:28 biblesurvey/2thess.htm
-rw-rw-r--   1 robin    site40       2042 Aug 14 00:28 biblesurvey/2timothy.htm
-rw-rw-r--   1 robin    site40       1419 Aug 14 00:28 biblesurvey/3john.htm
-rw-rw-r--   1 robin    site40       5438 Aug 14 00:28 biblesurvey/acts.htm
-rw-rw-r--   1 robin    site40       2559 Aug 14 00:28 biblesurvey/amos.htm
-rw-rw-r--   1 robin    site40      47348 Aug 14 00:28 biblesurvey/biblegen.htm
-rw-rw-r--   1 robin    site40       7761 Aug 14 00:28 biblesurvey/chronicl.htm
-rw-rw-r--   1 robin    site40       7719 Aug 14 00:28 biblesurvey/colossi.htm
-rw-rw-r--   1 robin    site40       8076 Aug 14 00:28 biblesurvey/daniel.htm
-rw-rw-r--   1 robin    site40       3054 Aug 14 00:28 biblesurvey/deutero.htm
-rw-rw-r--   1 robin    site40       7495 Aug 14 00:28 biblesurvey/eccles.htm
-rw-rw-r--   1 robin    site40       5137 Aug 14 00:28 biblesurvey/ephesian.htm
-rw-rw-r--   1 robin    site40       2935 Aug 14 00:28 biblesurvey/esther.htm
-rw-rw-r--   1 robin    site40       2758 Aug 14 00:28 biblesurvey/exodus.htm
-rw-rw-r--   1 robin    site40       4219 Aug 14 00:28 biblesurvey/ezekiel.htm
-rw-rw-r--   1 robin    site40       6790 Aug 14 00:28 biblesurvey/ezra.htm
-rw-rw-r--   1 robin    site40       8069 Aug 14 00:28 biblesurvey/feestu.htm
-rw-rw-r--   1 robin    site40        847 Aug 14 00:28 biblesurvey/former.htm
-rw-rw-r--   1 robin    site40       5725 Aug 14 00:28 biblesurvey/galatian.htm
-rw-rw-r--   1 robin    site40      10443 Aug 14 00:28 biblesurvey/gen.htm
-rw-rw-r--   1 robin    site40      11546 Aug 14 01:01 biblesurvey/genesis.htm
-rw-rw-r--   1 robin    site40       4091 Aug 14 00:28 biblesurvey/habakkuk.htm
-rw-rw-r--   1 robin    site40       3420 Aug 14 00:28 biblesurvey/haggai.htm
-rw-rw-r--   1 robin    site40       4870 Aug 14 00:28 biblesurvey/hebrews.htm
-rw-rw-r--   1 robin    site40       2846 Aug 14 00:28 biblesurvey/hosea.htm
-rw-rw-r--   1 robin    site40       8983 Aug 14 00:28 biblesurvey/isaiah.htm
-rw-rw-r--   1 robin    site40       2242 Aug 14 00:28 biblesurvey/james.htm
-rw-rw-r--   1 robin    site40       7798 Aug 14 00:28 biblesurvey/jer.htm
-rw-rw-r--   1 robin    site40      20450 Aug 14 00:28 biblesurvey/job.htm
-rw-rw-r--   1 robin    site40       4120 Aug 14 00:28 biblesurvey/joel.htm
-rw-rw-r--   1 robin    site40       8804 Aug 14 00:28 biblesurvey/john.htm
-rw-rw-r--   1 robin    site40       2358 Aug 14 00:28 biblesurvey/jonah.htm
-rw-rw-r--   1 robin    site40       6138 Aug 14 00:28 biblesurvey/joshua.htm
-rw-rw-r--   1 robin    site40       2363 Aug 14 00:28 biblesurvey/jude.htm
-rw-rw-r--   1 robin    site40       1796 Aug 14 00:28 biblesurvey/judges.htm
-rw-rw-r--   1 robin    site40       3523 Aug 14 00:28 biblesurvey/kings.htm
-rw-rw-r--   1 robin    site40       4581 Aug 14 00:28 biblesurvey/lament.htm
-rw-rw-r--   1 robin    site40       1334 Aug 14 00:28 biblesurvey/latter.htm
-rw-rw-r--   1 robin    site40       1216 Aug 14 00:28 biblesurvey/law.htm
-rw-rw-r--   1 robin    site40       1651 Aug 14 01:01 biblesurvey/letters.htm
-rw-rw-r--   1 robin    site40       2447 Aug 14 00:28 biblesurvey/levitics.htm
-rw-rw-r--   1 robin    site40        933 Aug 14 00:28 biblesurvey/lives.htm
-rw-rw-r--   1 robin    site40       3965 Aug 14 00:28 biblesurvey/luke.htm
-rw-rw-r--   1 robin    site40       4338 Aug 14 00:28 biblesurvey/malachi.htm
-rw-rw-r--   1 robin    site40       2115 Aug 14 00:28 biblesurvey/mark.htm
-rw-rw-r--   1 robin    site40      22431 Aug 14 00:28 biblesurvey/matthew.htm
-rw-rw-r--   1 robin    site40       1904 Aug 14 00:28 biblesurvey/micah.htm
-rw-rw-r--   1 robin    site40       3429 Aug 14 00:28 biblesurvey/nahum.htm
-rw-rw-r--   1 robin    site40       2145 Aug 14 00:28 biblesurvey/numbers.htm
-rw-rw-r--   1 robin    site40       4596 Aug 14 00:28 biblesurvey/obadiah.htm
-rw-rw-r--   1 robin    site40       1972 Aug 14 00:28 biblesurvey/philemon.htm
-rw-rw-r--   1 robin    site40       2059 Aug 14 00:28 biblesurvey/philipi.htm
-rw-rw-r--   1 robin    site40      16084 Aug 14 00:28 biblesurvey/proverbs.htm
-rw-rw-r--   1 robin    site40      12737 Aug 14 00:28 biblesurvey/psalms.htm
-rw-rw-r--   1 robin    site40       6214 Aug 14 00:28 biblesurvey/revelat.htm
-rw-rw-r--   1 robin    site40       6125 Aug 14 00:28 biblesurvey/romans.htm
-rw-rw-r--   1 robin    site40       2806 Aug 14 00:28 biblesurvey/ruth.htm
-rw-rw-r--   1 robin    site40       2917 Aug 14 00:28 biblesurvey/samuel.htm
-rw-rw-r--   1 robin    site40       3847 Aug 14 00:28 biblesurvey/songsong.htm
-rw-rw-r--   1 robin    site40      32589 Aug 14 00:28 biblesurvey/theme.htm
-rw-rw-r--   1 robin    site40       3329 Aug 14 00:28 biblesurvey/titus.htm
-rw-rw-r--   1 robin    site40      44001 Aug 14 00:28 biblesurvey/tr.htm
-rw-rw-r--   1 robin    site40       1195 Aug 14 00:28 biblesurvey/writings.htm
-rw-rw-r--   1 robin    site40      12882 Aug 14 00:28 biblesurvey/zecharia.htm
-rw-rw-r--   1 robin    site40       3498 Aug 14 00:28 biblesurvey/zephania.htm
-rw-rw-r--   1 robin    site40       4248 Aug 14 00:27 biblio.htm
-rw-r--r--   1 robin    site40        912 Dec  2  2005 blogs.htm
-rw-rw-r--   1 251      site40       1970 Jul 18  2000 boardtrust.htm
-rw-rw-r--   1 robin    site40       1134 Aug 14 00:27 bookrev.htm
-rw-rw-r--   1 robin    site40       2351 Aug 10 22:58 booksale.html
-rw-rw-r--   1 robin    site40       2211 Aug 14 01:01 booksale/index.html
-rw-rw-r--   1 robin    site40       6357 Aug 10 22:58 bookstor.htm
-rw-rw-r--   1 robin    site40       7298 Aug 14 00:27 bottomleft.html
-rw-rw-r--   1 robin    site40      37389 Aug 12 16:42 but.htm
-rw-rw-r--   1 robin    site40      30262 Aug 14 00:28 canaan.htm
-rw-rw-r--   1 robin    site40        994 Aug 14 00:28 cartoons.htm
-rw-rw-r--   1 robin    site40       6024 Aug 10 22:58 catalog.htm
-rw-rw-r--   1 robin    site40       1031 Aug 14 00:27 catalog/adddrop.htm
-rw-rw-r--   1 robin    site40        997 Aug 14 00:27 catalog/adjunct.htm
-rw-rw-r--   1 robin    site40       1631 Aug 14 00:27 catalog/adminstration.htm
-rw-rw-r--   1 robin    site40        690 Aug 14 00:27 catalog/admit.htm
-rw-rw-r--   1 robin    site40       1366 Aug 14 00:27 catalog/adrequire.htm
-rw-rw-r--   1 robin    site40       9375 Aug 14 00:27 catalog/bible.htm
-rw-rw-r--   1 robin    site40       6288 Aug 14 00:27 catalog/biblegrad.htm
-rw-rw-r--   1 robin    site40       2227 Aug 14 00:27 catalog/boardtrust.htm
-rw-rw-r--   1 robin    site40       1193 Aug 14 00:27 catalog/computer.htm
-rw-rw-r--   1 robin    site40       5915 Aug 14 00:27 catalog/continuing2.htm
-rw-rw-r--   1 robin    site40       1581 Aug 14 00:27 catalog/cordescript.htm
-rw-rw-r--   1 robin    site40       5286 Aug 14 00:27 catalog/corequire.htm
-rw-rw-r--   1 robin    site40        836 Aug 14 00:27 catalog/cornumbers.htm
-rw-rw-r--   1 robin    site40       2465 Aug 14 00:27 catalog/education.htm
-rw-rw-r--   1 robin    site40       1310 Aug 14 00:27 catalog/facility.htm
-rw-rw-r--   1 robin    site40       5140 Aug 14 00:27 catalog/financial.htm
-rw-rw-r--   1 robin    site40        881 Aug 14 00:27 catalog/freedom.htm
-rw-rw-r--   1 robin    site40       1053 Aug 14 00:27 catalog/fulltime.htm
-rw-rw-r--   1 robin    site40       1778 Aug 14 00:27 catalog/generalprogram.htm
-rw-rw-r--   1 robin    site40       1750 Aug 14 00:27 catalog/grading.htm
-rw-rw-r--   1 robin    site40       1336 Aug 14 00:27 catalog/graduatecourses.htm
-rw-rw-r--   1 robin    site40       2607 Aug 14 00:27 catalog/history.htm
-rw-rw-r--   1 robin    site40       1033 Aug 14 00:27 catalog/honors.htm
-rw-rw-r--   1 robin    site40       1783 Aug 14 00:27 catalog/humanity.htm
-rw-rw-r--   1 robin    site40       3983 Aug 14 00:27 catalog/index.htm
-rw-rw-r--   1 robin    site40        980 Aug 14 00:27 catalog/intro.htm
-rw-rw-r--   1 robin    site40       4224 Aug 14 00:27 catalog/languagegrad.htm
-rw-rw-r--   1 robin    site40       4800 Aug 14 00:27 catalog/languages.htm
-rw-rw-r--   1 robin    site40       1076 Aug 14 00:27 catalog/locate.htm
-rw-rw-r--   1 robin    site40       1349 Aug 14 00:27 catalog/logic.htm
-rw-rw-r--   1 robin    site40        808 Aug 14 00:27 catalog/masterthesis.htm
-rw-rw-r--   1 robin    site40       1517 Aug 14 00:27 catalog/parttime.htm
-rw-rw-r--   1 robin    site40       2849 Aug 14 00:27 catalog/pastoral.htm
-rw-rw-r--   1 robin    site40       2834 Aug 14 00:27 catalog/pastorgrad.htm
-rw-rw-r--   1 robin    site40       1158 Aug 14 00:27 catalog/programrequirements.htm
-rw-rw-r--   1 robin    site40       3271 Aug 14 00:27 catalog/programs.htm
-rw-rw-r--   1 robin    site40        900 Aug 14 00:27 catalog/pub.htm
-rw-rw-r--   1 robin    site40       2390 Aug 14 00:27 catalog/purpose.htm
-rw-rw-r--   1 robin    site40       1430 Aug 14 00:27 catalog/recog.htm
-rw-rw-r--   1 robin    site40        674 Aug 14 00:27 catalog/relation.htm
-rw-rw-r--   1 robin    site40       2545 Aug 14 00:27 catalog/religion.htm
-rw-rw-r--   1 robin    site40       2342 Aug 14 00:27 catalog/science.htm
-rw-rw-r--   1 robin    site40       2167 Aug 14 00:27 catalog/spirit.htm
-rw-rw-r--   1 robin    site40        763 Aug 14 00:27 catalog/transcript.htm
-rw-rw-r--   1 robin    site40        989 Aug 14 00:27 catalog/transfer.htm
-rw-rw-r--   1 robin    site40        916 Aug 14 00:28 celest.htm
-rw-rw-r--   1 robin    site40        614 Aug 14 00:26 chat.htm
-rw-rw-r--   1 robin    site40      45804 Aug 14 00:28 christo2.htm
-rw-rw-r--   1 robin    site40      48413 Aug 14 00:28 christol.htm
-rw-rw-r--   1 robin    site40       8909 Aug 14 00:28 chronicl.htm
-rw-rw-r--   1 robin    site40       2455 Aug 14 00:27 churhist.htm
-rw-rw-r--   1 robin    site40      53003 Aug 14 00:26 churstat.htm
-rw-rw-r--   1 robin    site40      16144 Aug 14 00:26 citation.htm
-rw-rw-r--   1 robin    site40       7596 Aug 14 00:26 colossi.htm
-rw-rw-r--   1 robin    site40        762 Aug 14 00:26 comeby.htm
-rw-rw-r--   1 robin    site40       6279 Aug 14 00:26 commit.htm
-rw-rw-r--   1 robin    site40      19990 Aug 14 00:26 conquest.htm
-rw-rw-r--   1 robin    site40       3309 Aug 14 00:26 courses.htm
-rw-rw-r--   1 robin    site40       7454 Aug 14 00:27 crucify.htm
-rw-rw-r--   1 robin    site40       1990 Aug 14 01:01 curtis/index.html
-rw-rw-r--   1 robin    site40       1626 Aug 14 00:27 curtis/information.html
-rw-r--r--   1 robin    site40       1047 Dec 12  2002 dandibio.htm
-rw-rw-r--   1 robin    site40       7826 Aug 14 00:27 daniel.htm
-rw-r--r--   1 robin    site40       8751 May 29 00:35 deacons.html
-rw-rw-r--   1 robin    site40       1115 Aug 14 00:27 deliver.htm
-rw-rw-r--   1 robin    site40       3293 Aug 14 00:27 deutero.htm
-rw-rw-r--   1 robin    site40       7396 Aug 12 16:42 diatribe.htm
-rw-rw-r--   1 robin    site40       3547 Aug 12 16:42 diatribe07.htm
-rw-rw-r--   1 robin    site40       7543 Aug 12 17:17 diatribes/diatrib01.htm
-rw-rw-r--   1 robin    site40       6463 Aug 14 01:01 diatribes/diatribe.htm
-rw-rw-r--   1 robin    site40       5521 Aug 12 17:19 diatribes/diatribe02.htm
-rw-rw-r--   1 robin    site40       3011 Aug 12 17:21 diatribes/diatribe03.htm
-rw-rw-r--   1 robin    site40       9193 Aug 12 17:22 diatribes/diatribe04.htm
-rw-rw-r--   1 robin    site40       9519 Aug 12 17:22 diatribes/diatribe06.htm
-rw-rw-r--   1 robin    site40       3870 Aug 12 17:23 diatribes/diatribe07.htm
-rw-rw-r--   1 robin    site40       3873 Aug 12 17:23 diatribes/letters.htm
-rw-rw-r--   1 robin    site40       2641 Aug 12 17:23 diatribes/olddiatribe.htm
-rw-rw-r--   1 robin    site40       8453 Aug 10 22:58 diploma.htm
-rw-rw-r--   1 252      site40       8443 Aug 10 23:23 diploma.html
-rw-rw-r--   1 robin    site40      85729 Aug 14 00:27 doc.htm
-rw-r--r--   1 robin    site40      24726 Aug 10 23:31 doctrinalstatement.html
-rw-rw-r--   1 robin    site40      24303 Aug 14 01:01 doctrinalstatement/index.html
-rw-rw-r--   1 robin    site40      22132 Aug 14 00:27 doctrine.htm
-rw-rw-r--   1 robin    site40        966 Aug 14 00:28 ds01.htm
-rw-rw-r--   1 robin    site40       1054 Aug 14 00:28 ds02.htm
-rw-rw-r--   1 robin    site40        721 Aug 14 00:28 ds03.htm
-rw-rw-r--   1 robin    site40       1467 Aug 14 00:26 eccintro.htm
-rw-rw-r--   1 robin    site40       7806 Aug 14 00:26 eccles.htm
-rw-rw-r--   1 robin    site40      61667 Aug 14 00:26 eccles01.htm
-rw-rw-r--   1 robin    site40      72443 Aug 14 00:26 eccles02.htm
-rw-rw-r--   1 robin    site40      27780 Aug 14 00:27 eccles03.htm
-rw-rw-r--   1 robin    site40      53154 Aug 14 00:27 ecclesia.htm
-rw-rw-r--   1 robin    site40      50057 Aug 14 00:27 egypt1.htm
-rw-rw-r--   1 robin    site40      43729 Aug 14 00:27 egypt2.htm
-rw-rw-r--   1 robin    site40      23786 Aug 14 00:27 egypt3.htm
-rw-rw-r--   1 robin    site40       4935 Aug 14 00:27 ephesian.htm
-rw-rw-r--   1 robin    site40      20176 Aug 14 00:27 epistem.htm
-rw-rw-r--   1 robin    site40       3215 Aug 14 00:27 esther.htm
-rw-rw-r--   1 robin    site40       2799 Aug 14 00:27 exodus.htm
-rw-rw-r--   1 robin    site40       4519 Aug 14 00:27 ezekiel.htm
-rw-rw-r--   1 robin    site40       6656 Aug 14 00:27 ezra.htm
-rw-rw-r--   1 251      site40       1055 Jul 18  2000 facility.htm
-rw-rw-r--   1 robin    site40      14683 Aug 10 22:58 faq01.htm
-rw-rw-r--   1 robin    site40       1243 Aug 10 22:58 faq02.htm
-rw-rw-r--   1 robin    site40       4365 Aug 10 22:58 faq03.htm
-rw-rw-r--   1 robin    site40       2904 Aug 10 22:58 faq04.htm
-rw-rw-r--   1 robin    site40       3070 Aug 10 22:58 faq05.htm
-rw-rw-r--   1 robin    site40       5927 Aug 10 22:58 faq06.htm
-rw-rw-r--   1 robin    site40      18561 Aug 10 22:58 faq07.htm
-rw-rw-r--   1 robin    site40       1796 Aug 10 22:58 faq08.htm
-rw-rw-r--   1 robin    site40       1532 Aug 10 22:58 faqintro.htm
-rw-rw-r--   1 robin    site40       7631 Aug 14 00:28 feestu.htm
-rw-rw-r--   1 robin    site40       5384 Aug 10 22:58 fonts.htm
-rw-rw-r--   1 robin    site40       3053 Aug 14 00:28 footer.htm
-rw-rw-r--   1 robin    site40       1863 Aug 14 00:27 forintro.htm
-rw-rw-r--   1 robin    site40        789 Aug 14 00:26 former.htm
-rw-rw-r--   1 robin    site40       5549 Aug 14 00:26 galatian.htm
-rw-rw-r--   1 robin    site40      10575 Aug 14 00:26 gen.htm
-rw-rw-r--   1 robin    site40       7909 Aug 14 00:26 genbible.htm
-rw-rw-r--   1 robin    site40      41602 Aug 14 00:27 geneal.htm
-rw-rw-r--   1 robin    site40      19602 Aug 10 22:58 genesis.htm
-rw-rw-r--   1 robin    site40      14051 Aug 14 00:27 glossary.htm
-rw-rw-r--   1 robin    site40        523 Aug 10 22:58 graphics.htm
-rw-rw-r--   1 robin    site40      26108 Aug 14 01:01 graphix/onlinecourses.html
-rw-rw-r--   1 robin    site40       6316 Aug 14 00:28 greek/gk01.htm
-rw-rw-r--   1 robin    site40       1708 Aug 14 00:28 greek/gk02.htm
-rw-rw-r--   1 robin    site40       4660 Aug 14 00:28 greek/gk03.htm
-rw-rw-r--   1 robin    site40       5698 Aug 14 00:28 greek/gk04.htm
-rw-rw-r--   1 robin    site40       7564 Aug 14 00:28 greek/gk05.htm
-rw-rw-r--   1 robin    site40       3526 Aug 14 00:28 greek/gk06.htm
-rw-rw-r--   1 robin    site40       3269 Aug 14 00:28 greek/gk07.htm
-rw-rw-r--   1 robin    site40       4273 Aug 14 00:28 greek/gk08.htm
-rw-rw-r--   1 robin    site40       2947 Aug 14 00:28 greek/gk09.htm
-rw-rw-r--   1 robin    site40       6163 Aug 14 00:28 greek/gk10.htm
-rw-rw-r--   1 robin    site40       3541 Aug 14 00:28 greek/gk11.htm
-rw-rw-r--   1 robin    site40       2167 Aug 14 00:28 greek/gk12.htm
-rw-rw-r--   1 robin    site40       4151 Aug 14 00:28 greek/gk13.htm
-rw-rw-r--   1 robin    site40       3080 Aug 14 00:28 greek/gk14.htm
-rw-rw-r--   1 robin    site40       4767 Aug 14 00:28 greek/gk15.htm
-rw-rw-r--   1 robin    site40       4053 Aug 14 00:28 greek/gk16.htm
-rw-rw-r--   1 robin    site40       2907 Aug 14 00:28 greek/gk17.htm
-rw-rw-r--   1 robin    site40       3404 Aug 14 00:28 greek/gk18.htm
-rw-rw-r--   1 robin    site40       5771 Aug 14 00:28 greek/gk19.htm
-rw-rw-r--   1 robin    site40       8320 Aug 14 00:28 greek/gk20.htm
-rw-rw-r--   1 robin    site40       4762 Aug 14 00:28 greek/gk21.htm
-rw-rw-r--   1 robin    site40       4155 Aug 14 00:28 greek/gk22.htm
-rw-rw-r--   1 robin    site40       6486 Aug 14 00:28 greek/gk23.htm
-rw-rw-r--   1 robin    site40       6487 Aug 14 00:28 greek/gk24.htm
-rw-rw-r--   1 robin    site40       3598 Aug 14 00:28 greek/gk25.htm
-rw-rw-r--   1 robin    site40       4420 Aug 14 00:28 greek/gk26.htm
-rw-rw-r--   1 robin    site40      11614 Aug 14 00:28 greek/gk27.htm
-rw-rw-r--   1 robin    site40       2849 Aug 14 00:28 greek/gk28.htm
-rw-rw-r--   1 robin    site40       2149 Aug 14 00:28 greek/gk29.htm
-rw-rw-r--   1 robin    site40       1508 Aug 14 00:28 greek/gk30.htm
-rw-rw-r--   1 robin    site40       2005 Aug 14 00:28 greek/gk31.htm
-rw-rw-r--   1 robin    site40       6221 Aug 14 00:27 greek01.htm
-rw-rw-r--   1 251      site40        856 Jan 24  2000 greek411.htm
-rw-rw-r--   1 robin    site40       8216 Aug 14 00:27 green.htm
-rw-rw-r--   1 robin    site40       5181 Aug 14 00:28 guest.htm
-rw-rw-r--   1 robin    site40       4286 Aug 10 22:58 guestbook.html
-rw-rw-r--   1 robin    site40       4039 Aug 14 01:01 guestbook/index.html
-rw-rw-r--   1 robin    site40       6147 Aug 14 00:28 h371.htm
-rw-rw-r--   1 robin    site40       1815 Aug 14 00:28 h371intr.htm
-rw-rw-r--   1 robin    site40       1021 Aug 14 00:28 h371ques.htm
-rw-rw-r--   1 robin    site40       8173 Aug 14 00:28 h372.htm
-rw-rw-r--   1 robin    site40       1813 Aug 14 00:28 h372intr.htm
-rw-rw-r--   1 robin    site40        933 Aug 14 00:28 h372ques.htm
-rw-rw-r--   1 robin    site40       7272 Aug 14 00:28 h373.htm
-rw-rw-r--   1 robin    site40       1841 Aug 14 00:28 h373intr.htm
-rw-rw-r--   1 robin    site40        936 Aug 14 00:28 h373ques.htm
-rw-rw-r--   1 robin    site40       3927 Aug 14 00:28 habakkuk.htm
-rw-rw-r--   1 robin    site40       3327 Aug 14 00:28 haggai.htm
-rw-rw-r--   1 251      site40       5888 Nov 18  1999 hebrew/hb01.htm
-rw-rw-r--   1 251      site40       4455 Nov 18  1999 hebrew/hb02.htm
-rw-rw-r--   1 251      site40       6904 Nov 18  1999 hebrew/hb03.htm
-rw-rw-r--   1 251      site40       5060 Nov 18  1999 hebrew/hb04.htm
-rw-rw-r--   1 251      site40       8763 Nov 18  1999 hebrew/hb05.htm
-rw-rw-r--   1 251      site40       8342 Nov 18  1999 hebrew/hb06.htm
-rw-rw-r--   1 251      site40       5944 Nov 18  1999 hebrew/hb07.htm
-rw-rw-r--   1 251      site40       5380 Nov 18  1999 hebrew/hb08.htm
-rw-rw-r--   1 251      site40       7406 Nov 18  1999 hebrew/hb09.htm
-rw-rw-r--   1 251      site40       3086 Dec  9  1999 hebrew/hb10.htm
-rw-rw-r--   1 251      site40        354 Nov 18  1999 hebrew/hb11.htm
-rw-rw-r--   1 251      site40        398 Nov 18  1999 hebrew/hb12.htm
-rw-rw-r--   1 251      site40        385 Nov 18  1999 hebrew/hb13.htm
-rw-rw-r--   1 251      site40        399 Nov 18  1999 hebrew/hb14.htm
-rw-rw-r--   1 251      site40        351 Nov 18  1999 hebrew/hb15.htm
-rw-rw-r--   1 251      site40        356 Nov 18  1999 hebrew/hb16.htm
-rw-rw-r--   1 251      site40        381 Nov 18  1999 hebrew/hb17.htm
-rw-rw-r--   1 251      site40        421 Nov 18  1999 hebrew/hb18.htm
-rw-rw-r--   1 251      site40        404 Nov 18  1999 hebrew/hb19.htm
-rw-rw-r--   1 251      site40        379 Nov 18  1999 hebrew/hb20.htm
-rw-rw-r--   1 251      site40        381 Nov 18  1999 hebrew/hb21.htm
-rw-rw-r--   1 251      site40        352 Nov 18  1999 hebrew/hb22.htm
-rw-rw-r--   1 251      site40        352 Nov 18  1999 hebrew/hb23.htm
-rw-rw-r--   1 251      site40        351 Nov 18  1999 hebrew/hb24.htm
-rw-rw-r--   1 251      site40        353 Nov 18  1999 hebrew/hb25.htm
-rw-rw-r--   1 251      site40        352 Nov 18  1999 hebrew/hb26.htm
-rw-rw-r--   1 251      site40        355 Nov 18  1999 hebrew/hb27.htm
-rw-rw-r--   1 251      site40        375 Nov 18  1999 hebrew/hb28.htm
-rw-rw-r--   1 251      site40        371 Nov 18  1999 hebrew/hb29.htm
-rw-rw-r--   1 robin    site40       6151 Aug 14 00:28 hebrew01.htm
-rw-rw-r--   1 robin    site40       6312 Aug 14 00:28 hebrews.htm
-rw-rw-r--   1 robin    site40       2982 Aug 14 00:28 history.htm
-rw-rw-r--   1 robin    site40       7358 Aug 14 00:28 home3.htm
-rw-rw-r--   1 robin    site40       2609 Aug 14 00:28 hosea.htm
-rw-rw-r--   1 robin    site40       8898 Aug 14 00:27 hosea/hosea00.htm
-rw-rw-r--   1 robin    site40       2119 Aug 14 00:27 hosea/hosea01.htm
-rw-rw-r--   1 robin    site40      10258 Aug 14 00:27 hosea/hosea02.htm
-rw-rw-r--   1 robin    site40       2668 Aug 14 00:27 hosea/hosea03.htm
-rw-rw-r--   1 robin    site40       7583 Aug 14 00:27 hosea/hosea04.htm
-rw-rw-r--   1 robin    site40       5629 Aug 14 00:27 hosea/hosea05.htm
-rw-rw-r--   1 robin    site40       3560 Aug 14 00:27 hosea/hosea06.htm
-rw-rw-r--   1 robin    site40       3991 Aug 14 00:27 hosea/hosea07.htm
-rw-rw-r--   1 robin    site40       3713 Aug 14 00:27 hosea/hosea08.htm
-rw-rw-r--   1 robin    site40       5417 Aug 14 00:27 hosea/hosea09.htm
-rw-rw-r--   1 robin    site40       4092 Aug 14 00:27 hosea/hosea10.htm
-rw-rw-r--   1 robin    site40       2967 Aug 14 00:27 hosea/hosea11.htm
-rw-rw-r--   1 robin    site40       3836 Aug 14 00:27 hosea/hosea12.htm
-rw-rw-r--   1 robin    site40       4841 Aug 14 00:27 hosea/hosea13.htm
-rw-rw-r--   1 robin    site40       2705 Aug 14 00:27 hosea/hosea14.htm
-rw-rw-r--   1 robin    site40       1083 Aug 14 00:28 icq.htm
-rw-rw-r--   1 robin    site40      26169 Aug 14 00:28 immoral.htm
-rw-rw-r--   1 robin    site40        828 Aug 14 00:28 index.htm
-rw-rw-r--   1 robin    site40      13845 Aug 10 22:58 index.html
-rw-rw-r--   1 robin    site40       1484 Aug 14 00:26 index2.htm
-rw-r--r--   1 robin    site40      18130 Aug  7 16:01 index_060807.html
-rw-rw-r--   1 robin    site40       7978 Aug 14 00:26 isaiah.htm
-rw-rw-r--   1 robin    site40       2076 Aug 14 00:26 james.htm
-rw-rw-r--   1 robin    site40       7490 Aug 14 00:26 jer.htm
-rw-rw-r--   1 robin    site40       3506 Aug 14 00:26 jerks.htm
-rw-rw-r--   1 robin    site40       3722 Aug 14 00:27 jesus/jesus1.htm
-rw-rw-r--   1 robin    site40       3883 Aug 14 00:27 jesus/jesus10.htm
-rw-rw-r--   1 robin    site40       2601 Aug 14 00:27 jesus/jesus11.htm
-rw-rw-r--   1 robin    site40       4974 Aug 14 00:27 jesus/jesus12.htm
-rw-rw-r--   1 robin    site40       3010 Aug 14 00:27 jesus/jesus13.htm
-rw-rw-r--   1 robin    site40       7393 Aug 14 00:27 jesus/jesus15.htm
-rw-rw-r--   1 robin    site40       5165 Aug 14 00:27 jesus/jesus16.htm
-rw-rw-r--   1 robin    site40       3981 Aug 14 00:27 jesus/jesus2.htm
-rw-rw-r--   1 robin    site40       6093 Aug 14 00:27 jesus/jesus20.htm
-rw-rw-r--   1 robin    site40       7905 Aug 14 00:27 jesus/jesus21.htm
-rw-rw-r--   1 robin    site40       3181 Aug 14 00:27 jesus/jesus3.htm
-rw-rw-r--   1 robin    site40       2793 Aug 14 00:27 jesus/jesus5.htm
-rw-rw-r--   1 robin    site40       5329 Aug 14 00:27 jesus/jesus6.htm
-rw-rw-r--   1 robin    site40       1712 Aug 14 00:27 jesus/jesus7.htm
-rw-rw-r--   1 robin    site40       9287 Aug 14 00:27 jesus/jesus8.htm
-rw-rw-r--   1 robin    site40        843 Aug 14 00:27 jesus/jesusasg.htm
-rw-rw-r--   1 robin    site40        671 Aug 14 00:27 jesus/jesusqus.htm
-rw-rw-r--   1 robin    site40       1704 Aug 14 00:27 jesus/survntro.htm
-rw-rw-r--   1 robin    site40       6045 Aug 14 00:27 jesus/temp.htm
-rw-rw-r--   1 robin    site40        729 Aug 14 00:27 jesus/tempta.htm
-rw-rw-r--   1 robin    site40      28507 Aug 14 00:27 jesus/theme.htm
-rw-rw-r--   1 robin    site40       6613 Aug 14 00:27 jesus/theobook.htm
-rw-rw-r--   1 robin    site40      32317 Aug 14 00:27 jesus/theology.htm
-rw-rw-r--   1 robin    site40      28844 Aug 14 00:27 jesus/theoph.htm
-rw-rw-r--   1 robin    site40       3119 Aug 14 00:27 jesus/titus.htm
-rw-rw-r--   1 robin    site40       1653 Aug 14 00:27 jesus/toc-fram.htm
-rw-rw-r--   1 robin    site40       1178 Aug 14 00:27 jesus/top1.html
-rw-rw-r--   1 robin    site40        585 Aug 14 00:27 jesus/top2.html
-rw-rw-r--   1 robin    site40      40738 Aug 14 00:27 jesus/tr.htm
-rw-rw-r--   1 robin    site40      85868 Aug 14 00:27 jesus/trinity.htm
-rw-rw-r--   1 robin    site40       1816 Aug 14 00:27 jesus/ugabintr.htm
-rw-rw-r--   1 robin    site40        747 Aug 14 00:27 jesus/ugabques.htm
-rw-rw-r--   1 robin    site40       2437 Aug 14 00:26 jesusint.htm
-rw-rw-r--   1 robin    site40      20036 Aug 14 00:26 job.htm
-rw-rw-r--   1 robin    site40       4293 Aug 14 00:26 joel.htm
-rw-rw-r--   1 robin    site40       8719 Aug 14 00:26 john.htm
-rw-rw-r--   1 robin    site40       2159 Aug 14 00:27 jonah.htm
-rw-rw-r--   1 robin    site40       5618 Aug 14 00:27 joshua.htm
-rw-r--r--   1 robin    site40      25742 Aug 14 00:28 journal/Mystery.htm
-rw-r--r--   1 robin    site40      44503 Aug 14 00:28 journal/Psalm139.htm
-rw-rw-r--   1 robin    site40       5137 Aug 14 00:27 journal/bookreviews/beforeab.htm
-rw-rw-r--   1 robin    site40       1176 Aug 14 00:27 journal/bookreviews/bookrev.htm
-rw-rw-r--   1 robin    site40       3544 Aug 14 00:27 journal/bookreviews/readbibl.htm
-rw-rw-r--   1 robin    site40       5804 Aug 14 00:27 journal/bookreviews/unbound.htm
-rw-rw-r--   1 robin    site40        999 Aug 14 00:27 journal/cartoons/cartoons.htm
-rw-rw-r--   1 robin    site40        648 Aug 14 00:27 journal/cartoons/pix1.htm
-rw-rw-r--   1 robin    site40        651 Aug 14 00:27 journal/cartoons/pix2.htm
-rw-rw-r--   1 robin    site40        639 Aug 14 00:27 journal/cartoons/pix3.htm
-rw-rw-r--   1 robin    site40        652 Aug 14 00:27 journal/cartoons/pix4.htm
-rw-rw-r--   1 robin    site40        646 Aug 14 00:27 journal/cartoons/pix5.htm
-rw-r--r--   1 robin    site40       8208 Aug 14 01:01 journal/contribut.htm
-rw-rw-r--   1 robin    site40        921 Aug 14 00:27 journal/poetry/celest.htm
-rw-rw-r--   1 robin    site40        767 Aug 14 00:27 journal/poetry/comeby.htm
-rw-rw-r--   1 robin    site40       1120 Aug 14 00:27 journal/poetry/deliver.htm
-rw-rw-r--   1 robin    site40        717 Aug 14 00:27 journal/poetry/noexpect.htm
-rw-rw-r--   1 robin    site40        844 Aug 14 00:27 journal/poetry/oncesat.htm
-rw-rw-r--   1 robin    site40       1002 Aug 14 00:27 journal/poetry/poetry.htm
-rw-rw-r--   1 robin    site40        734 Aug 14 00:27 journal/poetry/tempta.htm
-rw-rw-r--   1 robin    site40       1058 Aug 14 00:27 journal/poetry/winghome.htm
-rw-rw-r--   1 robin    site40       4296 Aug 14 00:27 journal/questions/quest001.htm
-rw-rw-r--   1 robin    site40       4238 Aug 14 00:27 journal/questions/quest002.htm
-rw-rw-r--   1 robin    site40       5114 Aug 14 00:27 journal/questions/quest003.htm
-rw-rw-r--   1 robin    site40       5270 Aug 14 00:27 journal/questions/quest004.htm
-rw-rw-r--   1 robin    site40       1444 Aug 14 00:27 journal/questions/question.htm
-rw-r--r--   1 robin    site40      68752 Aug 14 00:27 journal/volume1/churchstat.htm
-rw-rw-r--   1 robin    site40      68776 Aug 14 00:27 journal/volume1/churstat.htm
-rw-rw-r--   1 robin    site40      22442 Aug 14 00:27 journal/volume1/pain.htm
-rw-rw-r--   1 robin    site40      48254 Aug 14 00:27 journal/volume1/silence.htm
-rw-rw-r--   1 robin    site40      45476 Aug 14 00:27 journal/volume1/theme.htm
-rw-rw-r--   1 robin    site40      56220 Aug 14 00:27 journal/volume1/tr.htm
-rw-rw-r--   1 robin    site40     100058 Aug 14 00:27 journal/volume1/trinity.htm
-rw-rw-r--   1 robin    site40      46542 Aug 14 00:27 journal/volume1/ushistor.htm
-rw-rw-r--   1 robin    site40      68776 Aug 14 00:27 journal/volume2/churstat.htm
-rw-rw-r--   1 robin    site40      19727 Aug 14 00:27 journal/volume2/commit.htm
-rw-rw-r--   1 robin    site40      20079 Aug 14 01:01 journal/volume2/genesis.htm
-rw-rw-r--   1 robin    site40      22208 Aug 14 00:27 journal/volume2/green.htm
-rw-rw-r--   1 robin    site40      41416 Aug 14 00:27 journal/volume2/immoral.htm
-rw-rw-r--   1 robin    site40      19350 Aug 14 00:27 journal/volume2/lesson.htm
-rw-rw-r--   1 robin    site40      46542 Aug 14 00:27 journal/volume2/ushistor.htm
-rw-rw-r--   1 robin    site40      26956 Aug 14 00:27 journal/volume2/women.htm
-rw-rw-r--   1 robin    site40       7329 Aug 14 00:27 journal/volume3/crucify.htm
-rw-rw-r--   1 robin    site40       3766 Aug 14 00:27 journal/volume3/jerks.htm
-rw-rw-r--   1 robin    site40       7284 Aug 14 00:27 journal/volume3/jstrider.htm
-rw-rw-r--   1 robin    site40       8636 Aug 14 00:27 journal/volume3/leader.htm
-rw-rw-r--   1 robin    site40      42591 Aug 14 00:27 journal/volume3/makewar.htm
-rw-rw-r--   1 robin    site40      17689 Aug 14 00:27 journal/volume3/marissa.htm
-rw-rw-r--   1 robin    site40       8670 Aug 14 00:27 journal/volume3/marriage.htm
-rw-rw-r--   1 robin    site40      27124 Aug 14 00:27 journal/volume3/message.htm
-rw-rw-r--   1 robin    site40       3658 Aug 14 00:27 journal/volume3/moral.htm
-rw-rw-r--   1 robin    site40       7026 Aug 14 00:27 journal/volume3/prophets.htm
-rw-rw-r--   1 robin    site40       4288 Aug 14 00:27 journal/volume3/sinners.htm
-rw-rw-r--   1 robin    site40      55150 Aug 14 00:27 journal/volume3/spirit.htm
-rw-rw-r--   1 robin    site40      29473 Aug 14 00:27 journal/volume3/theoph.htm
-rw-rw-r--   1 robin    site40      13784 Aug 14 00:27 journal/volume3/wisjames.htm
-rw-rw-r--   1 robin    site40      17258 Aug 14 00:27 journal/volume3/worldwid.htm
-rw-rw-r--   1 robin    site40       5112 Aug 14 00:27 journal/volume3/worst.htm
-rw-rw-r--   1 robin    site40       4792 Aug 14 00:28 journal/volume3/wrldend.htm
-rw-rw-r--   1 robin    site40      40032 Aug 14 00:28 journal/volume4/BritishIsraelism.htm
-rw-r--r--   1 robin    site40      25742 Aug 14 00:28 journal/volume4/Mystery.htm
-rw-r--r--   1 robin    site40      44503 Aug 14 00:28 journal/volume4/Psalm139.htm
-rw-r--r--   1 robin    site40       9266 Aug 14 00:28 journal/volume4/kungfu.htm
-rw-rw-r--   1 robin    site40       6825 Aug 14 00:27 jstrider.htm
-rw-rw-r--   1 robin    site40       2111 Aug 14 00:27 jude.htm
-rw-rw-r--   1 robin    site40       1975 Aug 14 00:27 judges.htm
-rw-rw-r--   1 robin    site40       5317 Aug 14 00:27 kings.htm
-rw-rw-r--   1 robin    site40       4626 Aug 14 00:27 l425.htm
-rw-rw-r--   1 robin    site40       2842 Aug 14 00:27 l425intr.htm
-rw-rw-r--   1 robin    site40       1122 Aug 14 00:27 l425ques.htm
-rw-rw-r--   1 251      site40       4422 Sep  5  2000 l426.htm
-rw-rw-r--   1 robin    site40       2306 Aug 14 00:28 l426intr.htm
-rw-rw-r--   1 robin    site40       1173 Aug 14 00:28 l426ques.htm
-rw-rw-r--   1 robin    site40       4900 Aug 14 00:28 l427.htm
-rw-rw-r--   1 robin    site40       2304 Aug 14 00:28 l427intr.htm
-rw-rw-r--   1 robin    site40       1038 Aug 14 00:28 l427ques.htm
-rw-rw-r--   1 robin    site40       4226 Aug 14 00:28 lament.htm
-rw-rw-r--   1 robin    site40      44722 Aug 14 00:28 language.htm
-rw-rw-r--   1 robin    site40       1949 Aug 14 00:28 latintro.htm
-rw-rw-r--   1 robin    site40       1177 Aug 14 00:28 latter.htm
-rw-rw-r--   1 robin    site40       1015 Aug 14 00:28 law.htm
-rw-rw-r--   1 robin    site40       2474 Aug 14 00:28 lawintro.htm
-rw-rw-r--   1 robin    site40       7926 Aug 14 00:28 leader.htm
-rw-rw-r--   1 robin    site40      73049 Aug 14 00:28 lec15.htm
-rw-rw-r--   1 robin    site40      33533 Aug 14 00:28 lec16.htm
-rw-rw-r--   1 robin    site40      31972 Aug 14 00:28 lec17.htm
-rw-rw-r--   1 robin    site40      30333 Aug 14 00:28 lec18.htm
-rw-rw-r--   1 robin    site40       9387 Aug 14 00:28 lec19.htm
-rw-rw-r--   1 robin    site40      24736 Aug 14 00:28 lec20.htm
-rw-rw-r--   1 robin    site40      28276 Aug 14 00:28 lec21.htm
-rw-rw-r--   1 robin    site40      21342 Aug 14 00:28 lec22.htm
-rw-rw-r--   1 robin    site40      28765 Aug 14 00:28 lec23.htm
-rw-rw-r--   1 robin    site40      14743 Aug 14 00:28 lec24.htm
-rw-rw-r--   1 robin    site40       5603 Aug 14 00:28 lesson.htm
-rw-rw-r--   1 robin    site40       1968 Aug 14 00:28 letintro.htm
-rw-rw-r--   1 robin    site40       3841 Aug 10 22:58 letters.htm
-rw-rw-r--   1 robin    site40       2571 Aug 14 00:28 levitics.htm
-rw-rw-r--   1 robin    site40       2733 Aug 14 00:28 libexam1.htm
-rw-rw-r--   1 robin    site40       5434 Aug 10 22:58 library.htm
-rw-rw-r--   1 robin    site40        793 Aug 14 00:28 lives.htm
-rw-rw-r--   1 robin    site40       1835 Aug 14 00:26 livintro.htm
-rw-rw-r--   1 robin    site40       6489 Aug 12 16:52 location.html
-rw-rw-r--   1 251      site40      19789 Nov 18  1999 logic/logic1.htm
-rw-rw-r--   1 251      site40       2549 Nov 18  1999 logic/logic10.htm
-rw-rw-r--   1 251      site40       3600 Nov 18  1999 logic/logic11.htm
-rw-rw-r--   1 251      site40       1823 Nov 18  1999 logic/logic12.htm
-rw-rw-r--   1 251      site40       1755 Nov 18  1999 logic/logic13.htm
-rw-rw-r--   1 251      site40       2241 Nov 18  1999 logic/logic14.htm
-rw-rw-r--   1 251      site40       8645 Nov 18  1999 logic/logic16.htm
-rw-rw-r--   1 251      site40      13808 Nov 18  1999 logic/logic18.htm
-rw-rw-r--   1 251      site40      59932 Nov 18  1999 logic/logic19.htm
-rw-rw-r--   1 251      site40      10053 Nov 18  1999 logic/logic20.htm
-rw-rw-r--   1 251      site40      40978 Nov 18  1999 logic/logic21.htm
-rw-rw-r--   1 251      site40       2300 Nov 18  1999 logic/logic22.htm
-rw-rw-r--   1 251      site40      14853 Nov 18  1999 logic/logic23.htm
-rw-rw-r--   1 251      site40      11105 Nov 18  1999 logic/logic24.htm
-rw-rw-r--   1 251      site40       1548 Nov 18  1999 logic/logic3.htm
-rw-rw-r--   1 251      site40       3757 Nov 18  1999 logic/logic4.htm
-rw-rw-r--   1 251      site40       1455 Nov 18  1999 logic/logic5.htm
-rw-rw-r--   1 251      site40      11578 Nov 18  1999 logic/logic7.htm
-rw-rw-r--   1 251      site40       6609 Nov 18  1999 logic/logic8.htm
-rw-rw-r--   1 251      site40       3239 Nov 18  1999 logic/logic9.htm
-rw-rw-r--   1 robin    site40       4272 Aug 14 00:28 logintro.htm
-rw-rw-r--   1 robin    site40       2622 Aug 14 00:28 logphil.htm
-rw-rw-r--   1 robin    site40       5785 Aug 14 00:28 longnose.htm
-rw-rw-r--   1 robin    site40       5831 Aug 14 00:26 love.htm
-rw-rw-r--   1 robin    site40       3913 Aug 14 00:26 luke.htm
-rw-rw-r--   1 robin    site40       8170 Aug 14 00:27 mainbody.html
-rw-rw-r--   1 robin    site40      42549 Aug 14 00:27 makewar.htm
-rw-rw-r--   1 robin    site40       3694 Aug 14 00:27 malachi.htm
-rw-rw-r--   1 robin    site40       3093 Aug 14 00:27 malintro.htm
-rw-rw-r--   1 robin    site40      16901 Aug 14 00:27 marissa.htm
-rw-rw-r--   1 robin    site40       2044 Aug 14 00:27 mark.htm
-rw-rw-r--   1 robin    site40       7914 Aug 14 00:27 marriage.htm
-rw-rw-r--   1 robin    site40      21324 Aug 14 00:27 matthew.htm
-rw-rw-r--   1 robin    site40        832 Aug 14 00:27 menu.html
-rw-rw-r--   1 robin    site40      76282 Aug 14 00:27 mespotam.htm
-rw-rw-r--   1 robin    site40      26578 Aug 14 00:27 message.htm
-rw-rw-r--   1 robin    site40       2641 Aug 14 00:27 methods1.htm
-rw-rw-r--   1 robin    site40       1769 Aug 14 00:27 micah.htm
-rw-rw-r--   1 robin    site40       3658 Aug 14 00:27 moral.htm
-rw-rw-r--   1 robin    site40       5889 Aug 10 22:58 more.htm
-rw-rw-r--   1 robin    site40       3213 Aug 14 00:27 nahum.htm
-rw-rw-r--   1 robin    site40       5714 Aug 14 00:28 new-guest.htm
-rw-rw-r--   1 robin    site40       2467 Aug 14 01:01 new-search.html
-rw-rw-r--   1 robin    site40        712 Aug 14 00:28 noexpect.htm
-rw-rw-r--   1 robin    site40       4328 Aug 14 00:28 nt.htm
-rw-rw-r--   1 251      site40       2528 Nov 18  1999 ntintro/1-3jn.htm
-rw-rw-r--   1 251      site40       2862 Nov 18  1999 ntintro/1COR.htm
-rw-rw-r--   1 251      site40       2400 Nov 18  1999 ntintro/1pet.htm
-rw-rw-r--   1 251      site40       2742 Nov 18  1999 ntintro/1thess.htm
-rw-rw-r--   1 251      site40       3557 Nov 18  1999 ntintro/1tim.htm
-rw-rw-r--   1 251      site40       3372 Nov 18  1999 ntintro/2COR.htm
-rw-rw-r--   1 251      site40       1817 Nov 18  1999 ntintro/2pet.htm
-rw-rw-r--   1 251      site40       2168 Nov 18  1999 ntintro/2thess.htm
-rw-rw-r--   1 251      site40       1764 Nov 18  1999 ntintro/2tim-titus.htm
-rw-rw-r--   1 251      site40       3194 Nov 18  1999 ntintro/ACTS.htm
-rw-rw-r--   1 251      site40       3912 Nov 18  1999 ntintro/EPH.htm
-rw-rw-r--   1 251      site40       2779 Nov 18  1999 ntintro/GAL.htm
-rw-rw-r--   1 251      site40       2146 Nov 18  1999 ntintro/Introduct.htm
-rw-rw-r--   1 251      site40       3156 Nov 18  1999 ntintro/JOHN.htm
-rw-rw-r--   1 251      site40       1940 Nov 18  1999 ntintro/JUDE.htm
-rw-rw-r--   1 251      site40       3101 Nov 18  1999 ntintro/LUKE.htm
-rw-rw-r--   1 251      site40       3471 Nov 18  1999 ntintro/MARK.htm
-rw-rw-r--   1 251      site40       3283 Nov 18  1999 ntintro/MATTHEW.htm
-rw-rw-r--   1 251      site40       2928 Nov 18  1999 ntintro/ROMANS.htm
-rw-rw-r--   1 251      site40       1971 Nov 18  1999 ntintro/col.htm
-rw-rw-r--   1 251      site40       5975 Nov 18  1999 ntintro/heb.htm
-rw-rw-r--   1 251      site40       2325 Nov 18  1999 ntintro/james.htm
-rw-rw-r--   1 251      site40       1574 Nov 18  1999 ntintro/ntintro.htm
-rw-rw-r--   1 251      site40       2000 Nov 18  1999 ntintro/phil.htm
-rw-rw-r--   1 251      site40       1509 Nov 18  1999 ntintro/philemon.htm
-rw-rw-r--   1 251      site40       3932 Nov 18  1999 ntintro/rev.htm
-rw-rw-r--   1 robin    site40      24000 Aug 14 00:28 nttheo.htm
-rw-rw-r--   1 robin    site40       2102 Aug 14 00:28 ntthintr.htm
-rw-rw-r--   1 robin    site40       1047 Aug 14 00:28 ntthques.htm
-rw-rw-r--   1 robin    site40       2080 Aug 14 00:28 numbers.htm
-rw-rw-r--   1 robin    site40       4313 Aug 14 00:28 obadiah.htm
-rw-rw-r--   1 robin    site40       3032 Aug 14 00:28 old-guest.htm
-rw-rw-r--   1 robin    site40       1338 Aug 14 00:28 old-search.htm
-rw-r--r--   1 robin    site40       2589 Aug 14 01:01 olddiatribe.htm
-rw-rw-r--   1 robin    site40       2436 Aug 14 00:28 oldsearch.htm
-rw-rw-r--   1 robin    site40       7721 Aug 10 22:58 oncampuscourses.html
-rw-rw-r--   1 robin    site40        802 Aug 14 00:26 oncesat.htm
-rw-rw-r--   1 robin    site40      23028 Aug 14 00:28 online.htm
-rw-rw-r--   1 robin    site40      57678 Aug 12 16:42 onlinecourses.html
-rw-rw-r--   1 robin    site40       5341 Aug 14 00:28 ot.htm
-rw-rw-r--   1 robin    site40       1218 Aug 14 00:28 oth1essa.htm
-rw-rw-r--   1 robin    site40      16117 Aug 14 00:28 otha01.htm
-rw-rw-r--   1 robin    site40       2772 Aug 14 00:26 othintro.htm
-rw-rw-r--   1 robin    site40      46506 Aug 14 00:26 otintro.htm
-rw-rw-r--   1 robin    site40       8302 Aug 14 00:26 pain.htm
-rw-rw-r--   1 robin    site40      27081 Aug 14 00:27 patriol.htm
-rw-rw-r--   1 robin    site40       1798 Aug 14 00:27 philemon.htm
-rw-rw-r--   1 robin    site40       1256 Aug 14 00:27 philintr.htm
-rw-rw-r--   1 robin    site40      35418 Aug 14 00:27 philip.htm
-rw-rw-r--   1 robin    site40       1930 Aug 14 00:27 philipi.htm
-rw-rw-r--   1 robin    site40        643 Aug 14 00:27 pix1.htm
-rw-rw-r--   1 robin    site40        646 Aug 14 00:27 pix2.htm
-rw-rw-r--   1 robin    site40        634 Aug 14 00:27 pix3.htm
-rw-rw-r--   1 robin    site40        647 Aug 14 00:27 pix4.htm
-rw-rw-r--   1 robin    site40        641 Aug 14 00:27 pix5.htm
-rw-rw-r--   1 robin    site40      56507 Aug 14 00:27 pneumato.htm
-rw-rw-r--   1 robin    site40        997 Aug 14 00:27 poetry.htm
-rw-rw-r--   1 robin    site40       2694 Aug 14 00:27 preface.htm
-rw-rw-r--   1 robin    site40      39180 Aug 14 00:27 prehist.htm
-rw-rw-r--   1 robin    site40      45573 Aug 14 00:27 prehist2.htm
-rw-rw-r--   1 robin    site40       3563 Aug 14 00:27 privacy.htm
-rw-rw-r--   1 robin    site40      61904 Aug 14 00:27 proper.htm
-rw-rw-r--   1 robin    site40      75240 Aug 14 00:27 proper2.htm
-rw-rw-r--   1 robin    site40      58948 Aug 14 00:28 proper3.htm
-rw-rw-r--   1 robin    site40      85046 Aug 14 00:28 proper4.htm
-rw-rw-r--   1 robin    site40       6835 Aug 14 00:28 prophets.htm
-rw-rw-r--   1 robin    site40      16748 Aug 14 00:28 proverbs.htm
-rw-rw-r--   1 robin    site40      12905 Aug 14 00:28 psalms.htm
-rw-rw-r--   1 robin    site40       2857 Aug 14 00:28 pseud1.htm
-rw-rw-r--   1 robin    site40       1799 Aug 14 00:28 pseud2.htm
-rw-rw-r--   1 robin    site40       1619 Aug 14 00:28 pseud3.htm
-rw-rw-r--   1 robin    site40       3142 Aug 14 00:28 pseud4.htm
-rw-rw-r--   1 robin    site40       1638 Aug 14 00:28 pseud5.htm
-rw-rw-r--   1 robin    site40       1936 Aug 14 00:28 pseudint.htm
-rw-rw-r--   1 robin    site40      20524 Aug 10 22:58 publishing.html
-rw-rw-r--   1 robin    site40       4254 Aug 14 00:28 quest001.htm
-rw-rw-r--   1 robin    site40       4196 Aug 14 00:28 quest002.htm
-rw-rw-r--   1 robin    site40       5072 Aug 14 00:28 quest003.htm
-rw-rw-r--   1 robin    site40       5228 Aug 14 00:28 quest004.htm
-rw-rw-r--   1 robin    site40       1389 Aug 14 00:28 question.htm
-rw-rw-r--   1 robin    site40       3502 Aug 14 00:28 readbibl.htm
-rw-rw-r--   1 251      site40       1302 Jul 18  2000 recog.htm
-rw-rw-r--   1 robin    site40      24118 Aug 14 00:28 relig01.htm
-rw-rw-r--   1 robin    site40      32229 Aug 14 00:28 relig02.htm
-rw-rw-r--   1 robin    site40      97241 Aug 14 00:28 relig03.htm
-rw-rw-r--   1 robin    site40       4119 Aug 14 00:28 religion.htm
-rw-rw-r--   1 robin    site40      25864 Aug 14 00:27 religion/relig01.htm
-rw-rw-r--   1 robin    site40      33933 Aug 14 00:27 religion/relig02.htm
-rw-rw-r--   1 robin    site40     102567 Aug 14 00:27 religion/relig03.htm
-rw-rw-r--   1 robin    site40       6080 Aug 14 00:28 religus.htm
-rw-rw-r--   1 robin    site40     126358 Aug 12 16:42 response.htm
-rw-rw-r--   1 robin    site40      38776 Aug 12 16:42 response2.htm
-rw-rw-r--   1 robin    site40       7800 Aug 14 00:28 rev01.htm
-rw-rw-r--   1 robin    site40      10342 Aug 14 00:28 rev02.htm
-rw-rw-r--   1 robin    site40       5945 Aug 14 00:28 rev03.htm
-rw-rw-r--   1 robin    site40       3944 Aug 14 00:28 rev04.htm
-rw-rw-r--   1 robin    site40       4370 Aug 14 00:28 rev05.htm
-rw-rw-r--   1 robin    site40       5389 Aug 14 00:28 rev06.htm
-rw-rw-r--   1 robin    site40       5409 Aug 14 00:28 rev07.htm
-rw-rw-r--   1 robin    site40       3445 Aug 14 00:28 rev08.htm
-rw-rw-r--   1 robin    site40       5391 Aug 14 00:28 rev09.htm
-rw-rw-r--   1 robin    site40       3664 Aug 14 00:28 rev10.htm
-rw-rw-r--   1 robin    site40       6094 Aug 14 00:28 rev11.htm
-rw-rw-r--   1 robin    site40       4905 Aug 14 00:28 rev12.htm
-rw-rw-r--   1 robin    site40       6377 Aug 14 00:28 rev13.htm
-rw-rw-r--   1 robin    site40       5799 Aug 14 00:28 rev14.htm
-rw-rw-r--   1 robin    site40       2288 Aug 14 00:28 rev15.htm
-rw-rw-r--   1 robin    site40       5863 Aug 14 00:28 rev16.htm
-rw-rw-r--   1 robin    site40       5198 Aug 14 00:28 rev17.htm
-rw-rw-r--   1 robin    site40       5755 Aug 14 00:28 rev18.htm
-rw-rw-r--   1 robin    site40       6362 Aug 14 00:28 rev19.htm
-rw-rw-r--   1 robin    site40       5486 Aug 14 00:28 rev20.htm
-rw-rw-r--   1 robin    site40       7664 Aug 14 00:28 rev21.htm
-rw-rw-r--   1 robin    site40       4514 Aug 14 00:28 rev22.htm
-rw-rw-r--   1 robin    site40      14415 Aug 14 00:28 revappen.htm
-rw-rw-r--   1 robin    site40        571 Aug 14 00:28 revass1.htm
-rw-rw-r--   1 robin    site40        533 Aug 14 00:28 revass2.htm
-rw-rw-r--   1 robin    site40       5765 Aug 14 00:28 revelat.htm
-rw-rw-r--   1 robin    site40       7842 Aug 14 00:28 revelation/rev01.htm
-rw-rw-r--   1 robin    site40      10384 Aug 14 00:28 revelation/rev02.htm
-rw-rw-r--   1 robin    site40       5987 Aug 14 00:28 revelation/rev03.htm
-rw-rw-r--   1 robin    site40       3986 Aug 14 00:28 revelation/rev04.htm
-rw-rw-r--   1 robin    site40       4412 Aug 14 00:28 revelation/rev05.htm
-rw-rw-r--   1 robin    site40       5431 Aug 14 00:28 revelation/rev06.htm
-rw-rw-r--   1 robin    site40       5451 Aug 14 00:28 revelation/rev07.htm
-rw-rw-r--   1 robin    site40       3487 Aug 14 00:28 revelation/rev08.htm
-rw-rw-r--   1 robin    site40       5433 Aug 14 00:28 revelation/rev09.htm
-rw-rw-r--   1 robin    site40       3706 Aug 14 00:28 revelation/rev10.htm
-rw-rw-r--   1 robin    site40       6136 Aug 14 00:28 revelation/rev11.htm
-rw-rw-r--   1 robin    site40       4947 Aug 14 00:28 revelation/rev12.htm
-rw-rw-r--   1 robin    site40       6419 Aug 14 00:28 revelation/rev13.htm
-rw-rw-r--   1 robin    site40       5841 Aug 14 00:28 revelation/rev14.htm
-rw-rw-r--   1 robin    site40       2330 Aug 14 00:28 revelation/rev15.htm
-rw-rw-r--   1 robin    site40       5905 Aug 14 00:28 revelation/rev16.htm
-rw-rw-r--   1 robin    site40       5240 Aug 14 00:28 revelation/rev17.htm
-rw-rw-r--   1 robin    site40       5797 Aug 14 00:28 revelation/rev18.htm
-rw-rw-r--   1 robin    site40       6404 Aug 14 00:28 revelation/rev19.htm
-rw-rw-r--   1 robin    site40       5528 Aug 14 00:28 revelation/rev20.htm
-rw-rw-r--   1 robin    site40       7706 Aug 14 00:28 revelation/rev21.htm
-rw-rw-r--   1 robin    site40       4556 Aug 14 00:28 revelation/rev22.htm
-rw-rw-r--   1 robin    site40      14455 Aug 14 00:28 revelation/revappen.htm
-rw-rw-r--   1 robin    site40        678 Aug 14 00:28 revelation/revass1.htm
-rw-rw-r--   1 robin    site40        601 Aug 14 00:28 revelation/revass2.htm
-rw-rw-r--   1 robin    site40       5813 Aug 14 00:28 revintr1.htm
-rw-rw-r--   1 robin    site40       5786 Aug 14 00:28 revintr2.htm
-rw-rw-r--   1 robin    site40        585 Aug 14 00:28 right.html
-rw-rw-r--   1 robin    site40       7034 Aug 14 00:28 rom1.htm
-rw-rw-r--   1 robin    site40       4170 Aug 14 00:28 rom10.htm
-rw-rw-r--   1 robin    site40       6063 Aug 14 00:28 rom11.htm
-rw-rw-r--   1 robin    site40       4429 Aug 14 00:28 rom12.htm
-rw-rw-r--   1 robin    site40       3770 Aug 14 00:28 rom13.htm
-rw-rw-r--   1 robin    site40       5054 Aug 14 00:28 rom14.htm
-rw-rw-r--   1 robin    site40       6818 Aug 14 00:28 rom15.htm
-rw-rw-r--   1 robin    site40       5316 Aug 14 00:28 rom16.htm
-rw-rw-r--   1 robin    site40       5150 Aug 14 00:28 rom2.htm
-rw-rw-r--   1 robin    site40       6296 Aug 14 00:28 rom3.htm
-rw-rw-r--   1 robin    site40       5552 Aug 14 00:28 rom4.htm
-rw-rw-r--   1 robin    site40       5210 Aug 14 00:28 rom5.htm
-rw-rw-r--   1 robin    site40       5331 Aug 14 00:28 rom6.htm
-rw-rw-r--   1 robin    site40       5694 Aug 14 00:28 rom7.htm
-rw-rw-r--   1 robin    site40       7399 Aug 14 00:28 rom8.htm
-rw-rw-r--   1 robin    site40       6309 Aug 14 00:28 rom9.htm
-rw-rw-r--   1 robin    site40       5135 Aug 14 00:28 romans.htm
-rw-rw-r--   1 robin    site40       7076 Aug 14 00:27 romans/rom1.htm
-rw-rw-r--   1 robin    site40       4212 Aug 14 00:27 romans/rom10.htm
-rw-rw-r--   1 robin    site40       6105 Aug 14 00:27 romans/rom11.htm
-rw-rw-r--   1 robin    site40       4471 Aug 14 00:27 romans/rom12.htm
-rw-rw-r--   1 robin    site40       3812 Aug 14 00:27 romans/rom13.htm
-rw-rw-r--   1 robin    site40       5096 Aug 14 00:27 romans/rom14.htm
-rw-rw-r--   1 robin    site40       6860 Aug 14 00:27 romans/rom15.htm
-rw-rw-r--   1 robin    site40       5358 Aug 14 00:27 romans/rom16.htm
-rw-rw-r--   1 robin    site40       5192 Aug 14 00:27 romans/rom2.htm
-rw-rw-r--   1 robin    site40       6338 Aug 14 00:27 romans/rom3.htm
-rw-rw-r--   1 robin    site40       5594 Aug 14 00:27 romans/rom4.htm
-rw-rw-r--   1 robin    site40       5252 Aug 14 00:27 romans/rom5.htm
-rw-rw-r--   1 robin    site40       5373 Aug 14 00:27 romans/rom6.htm
-rw-rw-r--   1 robin    site40       5736 Aug 14 00:27 romans/rom7.htm
-rw-rw-r--   1 robin    site40       7441 Aug 14 00:27 romans/rom8.htm
-rw-rw-r--   1 robin    site40       6351 Aug 14 00:27 romans/rom9.htm
-rw-rw-r--   1 robin    site40        779 Aug 14 00:27 romans/romass.htm
-rw-rw-r--   1 robin    site40        712 Aug 14 00:28 romass.htm
-rw-rw-r--   1 robin    site40       4002 Aug 14 00:28 romintro.htm
-rw-rw-r--   1 robin    site40       9467 Aug 12 16:42 rpnbooks/rpnbooks.htm
-rw-rw-r--   1 251      site40       2885 Jul 29  2000 rpnbooks/scifi.htm
-rw-rw-r--   1 robin    site40       2738 Aug 14 00:28 ruth.htm
-rw-rw-r--   1 robin    site40       3387 Aug 14 00:28 samuel.htm
-rw-rw-r--   1 robin    site40       5107 Aug 14 00:26 saved.htm
-rw-rw-r--   1 robin    site40       3708 Aug 10 22:58 schedule.html
-rw-rw-r--   1 robin    site40      11463 Aug 14 00:28 science.htm
-rw-rw-r--   1 robin    site40        885 Aug 14 00:28 scrap.htm
-rw-rw-r--   1 robin    site40      25109 Aug 14 00:26 script01.htm
-rw-rw-r--   1 robin    site40      39282 Aug 14 00:26 script02.htm
-rw-rw-r--   1 robin    site40      52676 Aug 14 00:26 script03.htm
-rw-rw-r--   1 robin    site40      49892 Aug 14 00:26 script04.htm
-rw-rw-r--   1 robin    site40        822 Aug 14 00:27 seals.html
-rw-rw-r--   1 robin    site40       2074 Aug 14 00:27 search.htm
-rw-rw-r--   1 robin    site40       4110 Aug 10 22:58 search.html
-rw-rw-r--   1 robin    site40       3730 Aug 14 01:01 search/index.html
-rw-r--r--   1 robin    site40       6283 Jul 12 12:07 sermon.html
-rw-rw-r--   1 robin    site40       2907 Aug 14 00:27 share.htm
-rw-rw-r--   1 251      site40      54691 Dec 20  1999 shopping/CCNow.htm
-rw-rw-r--   1 robin    site40      31882 Aug 14 00:27 silence.htm
-rw-rw-r--   1 robin    site40       3975 Aug 14 00:27 sinners.htm
-rw-rw-r--   1 robin    site40      10360 Aug 14 01:01 software/diploma.html
-rw-rw-r--   1 robin    site40       3720 Aug 14 00:27 songsong.htm
-rw-rw-r--   1 robin    site40      40788 Aug 14 00:27 soter01.htm
-rw-rw-r--   1 robin    site40      41893 Aug 14 00:27 soter02.htm
-rw-rw-r--   1 robin    site40      36396 Aug 14 00:28 soter03.htm
-rw-rw-r--   1 robin    site40       2167 Aug 14 00:28 spirit.htm
-rw-rw-r--   1 robin    site40       1217 Aug 10 22:58 stump.htm
-rw-rw-r--   1 robin    site40        815 Aug 14 00:28 subdivide1.html
-rw-rw-r--   1 robin    site40        798 Aug 14 00:28 subdivide2.html
-rw-rw-r--   1 robin    site40        804 Aug 14 00:28 subdivide3.html
-rw-rw-r--   1 robin    site40      30876 Aug 14 00:28 sumer.htm
-rw-rw-r--   1 robin    site40      10609 Aug 14 00:28 summ1.htm
-rw-rw-r--   1 robin    site40      23743 Aug 14 00:28 summ2.htm
-rw-rw-r--   1 robin    site40      49091 Aug 14 00:28 summ3.htm
-rw-rw-r--   1 robin    site40      18339 Aug 14 00:28 summ4.htm
-rw-rw-r--   1 robin    site40       1704 Aug 14 00:28 survntro.htm
-rw-rw-r--   1 robin    site40       6045 Aug 14 00:28 temp.htm
-rw-rw-r--   1 robin    site40        729 Aug 14 00:28 tempta.htm
-rw-rw-r--   1 robin    site40      28507 Aug 14 00:28 theme.htm
-rw-rw-r--   1 robin    site40       6613 Aug 14 00:28 theobook.htm
-rw-rw-r--   1 robin    site40      32317 Aug 14 00:28 theology.htm
-rw-rw-r--   1 robin    site40       1611 Aug 14 00:27 theology/acknow.htm
-rw-rw-r--   1 robin    site40      44574 Aug 14 00:27 theology/angel.htm
-rw-rw-r--   1 robin    site40      37234 Aug 14 00:27 theology/anthro01.htm
-rw-rw-r--   1 robin    site40      28769 Aug 14 00:27 theology/anthro02.htm
-rw-rw-r--   1 robin    site40      28966 Aug 14 00:27 theology/anthro03.htm
-rw-rw-r--   1 robin    site40      99459 Aug 14 00:27 theology/anthro04.htm
-rw-rw-r--   1 robin    site40       3828 Aug 14 00:27 theology/appen01.htm
-rw-rw-r--   1 robin    site40      29647 Aug 14 00:27 theology/appen02.htm
-rw-rw-r--   1 robin    site40      15602 Aug 14 00:27 theology/appen03.htm
-rw-rw-r--   1 robin    site40       1849 Aug 14 00:27 theology/appen04.htm
-rw-rw-r--   1 robin    site40       2047 Aug 14 00:27 theology/appen05.htm
-rw-rw-r--   1 robin    site40       8514 Aug 14 00:27 theology/appen06.htm
-rw-rw-r--   1 robin    site40       4290 Aug 14 00:27 theology/biblio.htm
-rw-rw-r--   1 robin    site40      45843 Aug 14 00:27 theology/christo2.htm
-rw-rw-r--   1 robin    site40      48451 Aug 14 00:27 theology/christol.htm
-rw-rw-r--   1 robin    site40      61707 Aug 14 00:27 theology/eccles01.htm
-rw-rw-r--   1 robin    site40      72420 Aug 14 00:27 theology/eccles02.htm
-rw-rw-r--   1 robin    site40      27822 Aug 14 00:27 theology/eccles03.htm
-rw-rw-r--   1 robin    site40      20218 Aug 14 00:27 theology/epistem.htm
-rw-rw-r--   1 robin    site40      14093 Aug 14 00:27 theology/glossary.htm
-rw-rw-r--   1 robin    site40       5831 Aug 14 00:27 theology/love.htm
-rw-rw-r--   1 robin    site40      27123 Aug 14 00:27 theology/patriol.htm
-rw-rw-r--   1 robin    site40      56548 Aug 14 00:27 theology/pneumato.htm
-rw-rw-r--   1 robin    site40       2910 Aug 14 00:27 theology/preface.htm
-rw-rw-r--   1 robin    site40      61946 Aug 14 00:27 theology/proper.htm
-rw-rw-r--   1 robin    site40      75282 Aug 14 00:27 theology/proper2.htm
-rw-rw-r--   1 robin    site40      58990 Aug 14 00:27 theology/proper3.htm
-rw-rw-r--   1 robin    site40      85108 Aug 14 00:27 theology/proper4.htm
-rw-rw-r--   1 robin    site40      25864 Aug 14 00:27 theology/relig01.htm
-rw-rw-r--   1 robin    site40      33933 Aug 14 00:27 theology/relig02.htm
-rw-rw-r--   1 robin    site40     102596 Aug 14 00:27 theology/relig03.htm
-rw-rw-r--   1 robin    site40      25148 Aug 14 00:27 theology/script01.htm
-rw-rw-r--   1 robin    site40      39352 Aug 14 00:27 theology/script02.htm
-rw-rw-r--   1 robin    site40      52751 Aug 14 00:27 theology/script03.htm
-rw-rw-r--   1 robin    site40      49976 Aug 14 00:27 theology/script04.htm
-rw-rw-r--   1 robin    site40      40830 Aug 14 00:27 theology/soter01.htm
-rw-rw-r--   1 robin    site40      41935 Aug 14 00:27 theology/soter02.htm
-rw-rw-r--   1 robin    site40      36438 Aug 14 00:27 theology/soter03.htm
-rw-rw-r--   1 robin    site40      32317 Aug 14 00:27 theology/theology.htm
-rw-rw-r--   1 robin    site40        879 Aug 14 00:27 theology/webdict.htm
-rw-rw-r--   1 robin    site40       2262 Aug 14 00:27 theology/webency.htm
-rw-rw-r--   1 robin    site40      14268 Aug 14 00:27 theology/weblinks.htm
-rw-rw-r--   1 robin    site40       5828 Aug 14 00:27 theology/webnews.htm
-rw-rw-r--   1 robin    site40       7625 Aug 14 00:27 theology/webook.htm
-rw-rw-r--   1 robin    site40       4508 Aug 14 01:01 theology/welcome-.htm
-rw-rw-r--   1 robin    site40       1866 Aug 14 00:27 theology/whatis.htm
-rw-rw-r--   1 robin    site40       3471 Aug 14 00:27 theology/whatis2.htm
-rw-rw-r--   1 robin    site40       1053 Aug 14 00:27 theology/winghome.htm
-rw-rw-r--   1 robin    site40      13484 Aug 14 00:27 theology/wisjames.htm
-rw-rw-r--   1 robin    site40      13337 Aug 14 00:27 theology/women.htm
-rw-rw-r--   1 robin    site40      40759 Aug 14 00:27 theology/worlds.htm
-rw-rw-r--   1 robin    site40      16874 Aug 14 00:27 theology/worldwid.htm
-rw-rw-r--   1 robin    site40       4959 Aug 14 00:27 theology/worst.htm
-rw-rw-r--   1 robin    site40       2042 Aug 14 00:27 theology/wriintro.htm
-rw-rw-r--   1 robin    site40       1074 Aug 14 00:27 theology/writings.htm
-rw-rw-r--   1 robin    site40       4657 Aug 14 00:27 theology/wrldend.htm
-rw-rw-r--   1 robin    site40      12547 Aug 14 00:27 theology/zecharia.htm
-rw-rw-r--   1 robin    site40       3390 Aug 14 00:27 theology/zephania.htm
-rw-rw-r--   1 robin    site40      28844 Aug 14 00:28 theoph.htm
-rw-rw-r--   1 robin    site40       3119 Aug 14 00:28 titus.htm
-rw-rw-r--   1 robin    site40       1653 Aug 14 00:28 toc-fram.htm
-rw-rw-r--   1 robin    site40       1178 Aug 14 00:28 top1.html
-rw-rw-r--   1 robin    site40        585 Aug 14 00:28 top2.html
-rw-rw-r--   1 robin    site40      40738 Aug 14 00:28 tr.htm
-rw-rw-r--   1 robin    site40      85868 Aug 14 00:28 trinity.htm
-rw-rw-r--   1 robin    site40       1816 Aug 14 00:28 ugabintr.htm
-rw-rw-r--   1 robin    site40        747 Aug 14 00:28 ugabques.htm
-rw-rw-r--   1 robin    site40      22637 Aug 14 00:28 ugarbib.htm
-rw-rw-r--   1 robin    site40      35674 Aug 14 00:28 ugarit.htm
-rw-rw-r--   1 robin    site40        671 Aug 14 00:28 ugaritic/ugram01.htm
-rw-rw-r--   1 robin    site40       2075 Aug 14 00:28 ugaritic/ugram02.htm
-rw-rw-r--   1 robin    site40       2496 Aug 14 00:28 ugaritic/ugram03.htm
-rw-rw-r--   1 robin    site40       2013 Aug 14 00:28 ugaritic/ugram04.htm
-rw-rw-r--   1 robin    site40       1727 Aug 14 00:28 ugaritic/ugram05.htm
-rw-rw-r--   1 robin    site40       2014 Aug 14 00:28 ugaritic/ugram06.htm
-rw-rw-r--   1 robin    site40       3259 Aug 14 00:28 ugaritic/ugram07.htm
-rw-rw-r--   1 robin    site40       1767 Aug 14 00:28 ugaritic/ugram08.htm
-rw-rw-r--   1 robin    site40       1340 Aug 14 00:28 ugaritic/ugram09.htm
-rw-rw-r--   1 robin    site40       1625 Aug 14 00:28 ugaritic/ugram10.htm
-rw-rw-r--   1 robin    site40       2765 Aug 14 00:28 ugraintr.htm
-rw-rw-r--   1 robin    site40       1525 Aug 14 00:28 ugram.htm
-rw-rw-r--   1 robin    site40       5763 Aug 14 00:28 unbound.htm
-rw-rw-r--   1 robin    site40      30501 Aug 14 00:28 ushistor.htm
-rw-rw-r--   1 robin    site40        871 Aug 14 00:28 webdict.htm
-rw-rw-r--   1 robin    site40       2121 Aug 14 00:28 webency.htm
-rw-rw-r--   1 robin    site40      14842 Aug 14 00:28 weblinks.htm
-rw-rw-r--   1 robin    site40       5920 Aug 14 00:28 webnews.htm
-rw-rw-r--   1 robin    site40       7318 Aug 14 00:28 webook.htm
-rw-rw-r--   1 robin    site40       4999 Aug 10 22:58 welcome-.htm
-rw-rw-r--   1 robin    site40       1893 Aug 14 00:28 whatis.htm
-rw-rw-r--   1 robin    site40       3533 Aug 14 00:28 whatis2.htm
-rw-r--r--   1 robin    site40       7803 May 23 22:50 whatsup.html
-rw-rw-r--   1 robin    site40      35840 Aug 14 00:28 worlds.htm
-rw-rw-r--   1 robin    site40      16874 Aug 14 00:26 worldwid.htm
-rw-rw-r--   1 251      site40       1852 Nov 18  1999 wriintro.htm
-rw-rw-r--   1 robin    site40       1706 Aug 12 17:24 writers/conference.html
-rw-rw-r--   1 robin    site40       1652 Aug 12 17:25 writers/index.html
-rw-r--r--   1 robin    site40       1200 May 10  2005 writers/index2.html
-rw-r--r--   1 robin    site40      36980 Jan 11  2006 writers/index_files/index.htm
-rw-r--r--   1 robin    site40          0 Aug 14 00:28 writers/index_files/~$index.htm
-rw-r--r--   1 robin    site40       1138 Jan 11  2006 writers/pay.htm
-rw-r--r--   1 robin    site40       3127 Jan 12  2006 writers/registrationform.htm
-rw-r--r--   1 robin    site40      30975 May 10  2005 writers/update.htm
-rw-r--r--   1 robin    site40          0 Aug 14 00:28 writers/~$index.htm
-rw-rw-r--   1 robin    site40       3390 Aug 14 00:28 zephania.htm
