Keyboard Map of SPAchmim, a public domain Coptic font
Created by: Jimmy Adair, Scholars Press
Last modified: 2 August 1996

Description: SPAchmim exists in both Macintosh and Windows 
versions, both with the same character and keyboard maps.  By 
design, all characters in the font lie between decimal 32 and 127 
(20x-7Fx, 040-0177), so they should transfer without problem over 
the Internet.  The font is designed to follow the Thesaurus 
Linguae Graecae encoding scheme (see http://scholar.cc.emory.edu 
/scripts/societies/RSN/Offline/off1.html#transliteration) to as 
great an extent as possible, with extra characters added that are not 
present in Greek.  In addition to the standard Sahidic characters, three 
forms of the Bohairic/Achmimic chai (corresponding to the variant forms 
of the glyph) are included.  The composite character ti and the 
supralinear stroke are also included.  

A few differences may exist among keyboards for some shifted keys 
(e.g., is " shift-' or shift-2 ?), so people with different 
keyboards will have to make the proper adjustments.

character description              key to push

alpha                              a
beta                               b
gamma                              g
delta                              d
epsilon                            e
zeta                               z
eta                                h
theta                              q
iota                               i
kappa                              k
lambda                             l
mu                                 m
nu                                 n
xi                                 c
omicron                            o
pi                                 p
rho                                r
sigma                              s
tau                                t
upsilon                            u
phi                                f
chi                                x
psi                                y
omega                              w
shai                               4
fai                                3
chai (Bohairic form 1)             1
chai (Bohairic form 2)             =
chai (Achmimic form)               8
hori                               6
janja                              `   (grave accent)
kjima                              2
ti                                 5
supralinear stroke (short)         -   (hyphen)
supralinear stroke (medium)        _   (underline, shift--)
supralinear stroke (long)          \   (backslash)
non-breaking space                 7
space                              space
