This program is released as donationware.  You may use the
program as long as you want and may donate what ever you
feel to help further developments of this program and other
ideas I am working on.

You may copy this program and give it to other people as
long as ALL the original files are included.  This program
is copyrighted, but the text used is not.  In the future I
will include the ability to print the text to a file so you
may use it as you wish.

This program was written by NeoSofts' NeoBook Pro program
so some limitations may apply.  I am constantly bugging
them about these limitations.

If you have questions, comments or donations, then send
them to my address below:

Neal Stone
818 Burr RD #4
Olympia, WA 98501

or

neal.stone@WG.CCO.NET

Make checks or money orders payable to Neal Stone.

You may also e-mail me internet as NAStone@AOL.COM or
e-mail me at AOL as NAStone.

