Comments and Suggestions Questionnaire  Version 1.01
Place an "X" in the brackets ( [ ] ).

Please fill out fully. All addresses become my PRIVATE
database and are NOT sold to anyone else.


Name __________________________
Address ___________________________
City ____________________,  State ___  ZIP ________
Phone# __________________________ (optional)
Birthday ___/___/___(optional)

Hobbies ___________________________________________________
	___________________________________________________
	___________________________________________________
	___________________________________________________
	___________________________________________________

Denomination   [ ] Baptist
	       [ ] Assemblies of God
	       [ ] Four Square
	       [ ] Other ______________________________
	       [ ] Do not attend church

What did you like?
	___________________________________________________
	___________________________________________________
	___________________________________________________
	___________________________________________________
	___________________________________________________

What did you dislike?
	___________________________________________________
	___________________________________________________
	___________________________________________________
	___________________________________________________
	___________________________________________________

 [ ] I would like to know more about becoming a Christian

Send response to:

Neal Stone
818 Burr RD #4
Olympia, WA 98501

or

neal.stone@WG.CCO.NET

