History of A Soft Word

Version 1.0
	     - First release.
	     - Contains KJV Text and basic search functions.

Version 1.2
	     - Second release.
	     - Fixed minor bugs
	     - Fixed a few typos and
	       created new ones.

Version 2.0

	     - Total rewrite and interface redesigned.
	     - Added Matthew Henrys' Commentary.
	     - Added support for Vine's Bible Dictionary,
	       Torrey's New Topical Textbook, and Easton's
	       1897 Bible Dictionary.
	     - Bible dictionaries will be added later as
	       they are finished and will be external
	       programs
	     - Fixed new typos in 1.2
	     - Introduced DONATIONWARE version

Version 2.1  - Due for release by 6/95

	     - Modified backgrounds to increase speed and
	       decrease program size.
	     - Added SAVED.ZIP which contains a message on
	       how to be saved.  Please upload everywhere
	       you can
	     - Added professional installation program.


Currently working on external dictionaries for above program!

Version 3.0 (Currently working on this one) There is a lot of
work going into this one.  It may be a while.

	     - Ideas?  Comments?
	     - Conquering Bitterness
	     - Study in Beatitudes
	     - Study on Parables of Jesus
	     - Prophecies and fulfillments
	     - FULL Bible with Old and New Testaments
	     - more


Vine's Bible Dictionary

Version 1.0

	     - Internal testing first release

Version 1.01

	     - First public release
	     - Modified interface

