Please read the README.DOC file for more information on this offer.
Please include your ANSI screen, and other information on disk when you
send in your order. DO NOT e-mail this order as I can't process credit
cards.

Note:  This offer is for BBS operators, CD ROM distributors and shareware
distributors.

Name: ______________________________________
Address: ___________________________________
City: ________________________________  State: ___ Zip: ___________
Phone: _____________________  In case there is a problem.
E-mail address:  _______________________

Please send me the following:

A Soft Word GUI Bible  [ ] quantity 1 at $20

Vines Bible Dictionary [ ] quantity 1 at $20

Both sets	      [ ] quantity 1 at $30
 Seperate install program for each	 [ ]
 or Install both from same install program [ ]

Other dictionaries are being developed at this time so watch for them.

Note: The fee only covers this order and processing of your
customized installation program.  If you need additional disk sets there
will be a $9 fee to cover disks and $5 to cover shipping and handling.

If you need to change or modify your installation program, then there will
be a $14 dollar charge for disks and handling.

All installation programs are ROYALTY FREE meaning I only get the $20
charge and you owe nothing else except for remakes or updates of your
installation program, see above.

