Are you saved?  You know, "born again?"  Not sure?  Maybe you are but have
doubts?


Maybe this little application will help.


Why did Jesus come anyway?


Here is a story that really happened and helps to answer that question:


A mans' wife was getting ready to go to a CHRISTmas play.  He argued with
her, asking her "Why would Jesus come to earth anyway?"  Finally she and
the kids left for the play.  He stood there in the snow watching them
leave still asking himself "Why would Jesus come to earth anyway?"


As he went back to the house he saw some birds freezing in the snow.  He
went to the barn and opened the door to let them in. You see, it was warm
and safe in the barn and the birds would survive there.


Instead of going into the barn, they just sat there in the snow.  He tried
various ways to get them to go in, but they would not go.  Finally he said
to himself "If only I was one of them I could warn them of the danger they
are in."  It was then he learned why Jesus came.


Okay, what do I do first?


Well, you must first realize you are a sinner from birth.


Romans 3:10  As it is written, there is none righteous, no not one. KJV.


What this means is that there is not one righteous person on earth.  All
are sinners!


Romans 3:23  For ALL have sinned, and come short of the glory of God.


Yes, ALL of us, even me, have sinned.  To be saved you must realize this.
You must also realize the punishment for sin is death.


Romans 6:23  For the wages of sin is death...


You will not only die physically, but spiritually as well.  If you die
(physically) without being saved, then you will be separated from God for
all eternity.  Once that happens, it's to late.


Okay, I know I'm a sinner, now what?


You must believe that Jesus was born of the virgin birth, died for your
sins, and rose again from the dead.


In Romans 10:9 it says "That if thou shalt confess with thy mouth that
Jesus is Lord, and shalt believe in thine heart that God hath raised Him
from the dead, thou shalt be saved."


Ok here are the steps:


	(1) Realize you are a sinner


	(2) Believe he was born of a virgin, died for your sins and was
	    risen from the dead.


	(3) Confess with your mouth that Jesus is Lord


	(4) Confess your sins and ask Jesus to come into your heart and
	    save you from your sins.


	(5) Confess openly before men that you accepted Christ


How do I do this?


Here is a prayer you can say if you don't know what to do:


Please understand that being saved is not a magic prayer. You must believe
in your heart what you are saying otherwise you are just speaking words.


Dear Jesus,


	I confess with my mouth that Jesus is Lord and believe in my heart
	that He was born of a virgin, died for my sins and is risen from
	the dead.  I now confess that I am a sinner and ask you to forgive
	me and cleanse me from my sins with your blood and to come into my
	heart and dwell with me forever.  I now accept Jesus as my Saviour
	and Lord.


	Amen



If you believed what you just prayed, then you must do one more thing, you
must publicly declare that you accepted Jesus.  Jesus says "Whosoever
will confess me before men, him will I also confess before my father which
is in heaven."  Matt. 10:32


How do I confess Him openly before men?


You must find a good Bible believing church.  I suggest a good Baptist
church.  If you can't find one, pray and ask God to lead you to the right
church and He will help you find one.


Once you find one, tell the pastor what you have done and ask him what you
need to do to confess Jesus publicly.


I would like to hear from you if you received Jesus from this letter, so
write me at:


Neal Stone

818 Burr RD #4

Olympia, WA 98501


Also, if you have questions or comments, feel free to write.

