<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=thistle>

<P>
<table cellspacing="0" cellpadding="3" bgcolor="mediumvioletred" width="100%"><tr><td>
<STRONG><FONT face=Arial size=2>My Diary 1.2.5 
README</FONT></STRONG>
</td></tr></table>
</P>

<P><FONT face=Arial size=2>MyDiary.pl is a Perl script that allows you to keep 
an online journal or Diary. It has a public and a private interface. The public 
interface allows guests to read your public diary entries. The private interface 
allows the diary owner to add, update and delete diary entries as well as 
customize the program setup. The diary owner can also create private entries 
that only he/she can read. </FONT></P>
<P><STRONG><FONT face=Arial size=2>System Requirements:</FONT></STRONG></P>
<UL>
  <LI><FONT face=Arial size=2>Windows or UNIX Web Server - </FONT>
  <LI><FONT face=Arial size=2>Perl 5.0 or higher - </FONT>
  <LI><FONT face=Arial size=2>CGI module - </FONT>
  <LI><FONT face=Arial size=2>vsDB Module (included with script) </FONT></LI></UL>
<P><STRONG><FONT face=Arial size=2>Installation:</FONT></STRONG></P>
<OL>
  <LI><FONT face=Arial size=2>Unzip all files to your local hard drive. There 
  should be a script, several graphic files and a "Data" folder containing the 
  data files. </FONT>
  <LI><FONT face=Arial size=2>UNIX Servers Only (Windows servers skip to step 3) 
  Edit the top line of MyDiary.pl to reflect the location of Perl on your 
  computer. </FONT>
  <LI><FONT face=Arial size=2>FTP the 
  entire directory structure to your web server. Save it to a directory that 
  allows Perl scripts, such as cgi-bin. VERY IMPORTANT: MAKE SURE YOU TRANSER 
  THE FILE ENDING IN .PL or .PM USING <STRONG>ASCII MODE</STRONG>        
                
                
   ON YOUR FTP PROGRAM. This is the #1 problem caused when installing the 
  script, so please double-check as you do this. The .gif files can be 
  transferred using binary mode. </FONT>
  <LI><FONT face=Arial size=2>Change the file permissions for the data directory 
  and all files inside it so that the web server account can write to them. 
  </FONT>
  <LI><FONT face=Arial size=2>Open http://www.yourserver.com/cgi-bin/MyDiary.pl 
  (or wherever you saved it) in your browser. If all went well, the script is 
  now installed! </FONT>
  <LI><FONT face=Arial size=2>Click the link that says "Guest" and login using 
  the username "admin" and the password "pass" Then click the Setup button and 
  change the username and password to something else. Make sure you don't forget 
  it! As soon as you change the password, you will be logged out. Log back in 
  using your new username and password and you're ready to start!! 
</FONT></LI></OL>
<P><STRONG><FONT face=Arial size=2>Customizing The Look of 
MyDiary</FONT></STRONG></P>
<P><FONT face=Arial size=2>When you login to MyDiary as the administrator, you 
have access to the Setup screen.&nbsp; Here you can make a variety of changes to 
the way MyDiary looks.</FONT></P>
<P><FONT face=Arial size=2>Title: This is the title for your diary.&nbsp; This 
will show up in the browser title area, and also in the Header.</FONT></P>
<P><FONT face=Arial size=2>The Header: The solid colored bar that goes across 
the top of the page is called the "Header."&nbsp; This is a solid colored bar 
that displays whatever text you have in the Title field.&nbsp; You can control 
the color of the background and text.&nbsp; If you leave the HeaderColor blank, 
then the Header will be transparent.&nbsp; If you don't want the header to show 
at all, you can just leave HeaderColor and HeaderTextColor both blank.&nbsp; If 
these are both blank, then the header won't show at all.</FONT></P>
<P><FONT face=Arial size=2>The Banner: BannerText is where you can add your own 
text or HTML.&nbsp; Whatever you put in this field will display just below the 
Header.&nbsp; You can put a regular text message, or you own custom 
HTML.</FONT></P>
<P><FONT face=Arial size=2>BackgroundImage: Here you can put an image that will 
display as the page background.&nbsp; If you don't want an image, then you can 
leave this field blank and the page will have a white background.&nbsp; If you 
want a solid color, create a small graphic that is the color you want and use it 
as the Background Image.</FONT></P>
<P><FONT face=Arial size=2>TextColor: This is the color of the text on your 
page.</FONT></P>
<P><FONT face=Arial size=2>TableColor: This is the background color that is used 
for the MyDiary listing.&nbsp; If you have a really dark background, then it may 
be hard to read your entries.&nbsp; You can have a background color here.&nbsp; 
If you want the table to be transparent, then leave this value blank</FONT></P>
<P><FONT face=Arial size=2>FontFace: This is the font that is used on your diary 
page.&nbsp; You can change this to whatever you like, but remember that the 
people viewing your diary will have to have that font installed on their own 
machine - so it's best to stick with the standard fonts.</FONT></P>
<P><FONT face=Arial size=2>PrivateIcon &amp; PublicIcon: These are the graphic 
images used to show your entries.&nbsp; You can overwrite these with your own 
images, or change the path here.</FONT></P>
<P><FONT face=Arial size=2>FileName &amp; Delimiter: These are system 
settings.&nbsp; Don't change them unless you know what you are doing - you can 
mess up your installation!</FONT></P>
<P><FONT face=Arial size=2>Descending Order: This controls if you want your 
diary entries to show the most recent first, or the most recent last.&nbsp; 
1=Yes 0=No.</FONT></P>
<P><FONT face=Arial size=2><EM>TIP: To really customize the look of the page, 
leave HeaderColor and HeaderTextColor blank and add some of your own HTML code 
to the Banner field.&nbsp; This way you can design the page to look just about 
any way you want!</EM></FONT></P>
<P><STRONG><FONT face=Arial size=2>Upgrading from Version 
1.2.x:</FONT></STRONG></P>
<P><FONT face=Arial size=2>To upgrade from version 1.2.x, you only need to 
replace MyDiary.pl and vsDB.pm. All images have been moved to a subdirectory 
called "images," however it is not required that you do this. if you do move 
your images, you'll need to go to the setup screen and update the image paths to 
match. </FONT></P>
<P><STRONG><FONT face=Arial size=2>Troubleshooting:</FONT></STRONG></P>
<P><FONT face=Arial size=2><EM>Q. I'm 
getting "Diary Entry Not Found" errors and/or the script is acting really weird 
in general.</EM>           
               
  </FONT></P>
<P><FONT face=Arial 
size=2>A.&nbsp;Double&nbsp;check&nbsp;that you transferred the files to your 
server in ASCII mode and not BINARY mode in your FTP program.&nbsp; If you have 
it set to AUTO, it may not properly transfer the files correctly - especially 
the .cfg and .tab files.&nbsp; The only files that should be transferred using 
binary mode are the graphic files.&nbsp; Everything else should be ASCII 
mode.</FONT></P>
<P><FONT face=Arial size=2><EM>  
               
               
  Q. The graphics show up as broken images.</EM>           
               
  </FONT></P>
<P><FONT face=Arial size=2>A. Some servers do not allow graphic images to 
display inside the cgi-bin directory.&nbsp; If this is the case, then you can 
just move the images to another directory on your server and update setup to 
point to these new images.&nbsp; Remember, the path is relative from the script, 
so you may need to put something like "../images/icon.gif" to make it 
work.</FONT></P>
<P><FONT face=Arial size=2><EM>Q. The script seems to work fine, but it doesn't 
save any changes that I make. New messages appear to be saved, but as soon as I 
add another message, the previous changes are lost. I can't delete or edit 
messages either.</EM> </FONT></P>
<P><FONT face=Arial size=2>A. This occurs when the web server cannot WRITE to 
the data directory and/or the MyDiary.tab and MyDiary.cfg files. Check your 
server's file permissions to make sure they are set correctly. Contact your 
server administrator for help with this. For further help, please visit the 
support forum at </FONT><A href="http://www.verysimple.com/support/"><FONT 
face=Arial size=2>http://www.verysimple.com/support/</FONT></A><FONT face=Arial 
size=2> </FONT></P>
<P><FONT face=Arial size=2><EM>Q. The script doesn't let me 
login as administrator, but I know I have the correct password.</EM></FONT></P>
<P><FONT face=Arial size=2>A. MyDiary uses a cookie to 
specify that you are logged in as the administrator.&nbsp; Make sure that 
cookies are not being blocked (This can especially be a problem using IE6 or 
higher).</FONT></P>
<hr>
<P><FONT face=Arial size=2></FONT>&nbsp;</P>

</BODY>
</HTML>
