     **************************************************
     *              RK Ancient Fonts 1                *
     **************************************************
     *     TrueType-Fonts for ancient languages       *
     **************************************************

Just a short note: Basically the usage of these fonts is free of charge, but I would kindly ask every user to pay me the amount of money, which he (or of course she) thinks will make up for all the effort I have made. Further details below. If you don't think they are worth anything to you, but you want to use then though, you should at least send me a postcard or an e-mail (rk_fonts@geocities.com). I leave it to you, if you pay me for my efford, or if you just want to say thanks to me for creating these fonts. So don't hesitate to mail me, even if you don't pay me anything.


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


1) SHORT INFORMATION
This compilation includes 1 TrueType font for the following language: 

     - Ugaritic Cuneiform

As a software-author my aim is a widespread usage of my programs and so I would ask you to pass on these fonts (with the setup-program) to anyone who is interested in it. You do not violate any of my rights by it, as the fonts are free of charge and as long as you don't change any of the files or remove or add any files.


-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-


2) PRICE
Though the usage of these fonts is free of charge, I would be pleased if you send me some money to cover the (not too small) efforts to create these fonts. If you don't do this, at least you should send me a postcard or an e-mail. I trust your faith. My address and my bank account are as follows:
    Reinhold Kainhofer
    Pichl 27
    A - 5441 Abtenau, AUSTRIA
    e-mails: rk_fonts@geocities.com
             rk@cryogen.com
             reinhold.kainhofer@kfunigraz.ac.at
    Homepage: RK-Fonts: http://www.geocities.com/Athens/9145
              personal: http://www.geocities.com/CapeCanaveral/4307
Bank account:
    Steirische Raiffeisenbank in Graz
    BLZ 38550
    account #7.742.109 ("Reinhold Kainhofer")
    AUSTRIA

Thanks for your support!!!


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


3) INFORMATION TO EACH FONT
(In each header you can find the name of the font.)

3.1) UGARITIC: RK Ugaritic

Historical: When some Archeologists digged in the ruins of Ras Schamra in the north of Syria, they found the ruins of a palace with a huge archive of texts in Ugaritic script. The commercial center Ugarit is situated at the edge between western-eastern and northern-southern cultural trends. Of all the scripts of the Near East the cuneiform script was the most important ansd so it is no wonder, the Ugaritc script is also a cuneiform script. The cuneiform script - originally used as syllabic script - lost this syllabic character in the Ugaritic script, which is a mere letteral script, containing of 30 letters. The Ugaritic cuneiforms are interesting, because they show that a cuneiform script suits all the requirements to serve as a letteral script.
The Font: Because the Ugaritic alphabet contains 30 different signs, uppercase and lowercase letters look different. 


============================================================


4) My address in case of any problems or suggestions
The address of the author who you should contact if any problems occur is:
  Reinhold Kainhofer
  Pichl 27
  A - 5441 Abtenau
  AUSTRIA
  e-mails: rk_fonts@geocities.com
           rk@cryogen.com
           reinhold.kainhofer@kfunigraz.ac.at
  Tel: 0043/6243/2614      (from abroad)
       06243/2614          (from Austria)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5) Disclaimer - Agreement
Users of these fonts must accept this disclaimer of warranty: RK Ancient Fonts 1 is supplied as is. The author disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The author assumes no liability for damages, direct or consequential, which may result from the use of the fonts.

RK Fonts 1 are provided at no charge to the user. Feel free to share it with your friends, but please do not give it away altered or as part of another system.  The essence of "user-supported" software is to provide personal computer users with quality software or tools and utilities without high prices, and yet to provide incentive for programmers to continue to develop new products. If you find the fonts useful, you should send me the money you regard is enough for my effort.

Commercial users of the fonts must contact the author (Reinhold Kainhofer, address see below)before.
Anyone distributing the fonts for any kind of remuneration must first contact Reinhold Kainhofer at the address below for authorization. This authorization will be automatically granted to distributors who qualify.

You are encouraged to pass a copy of RK Ancient Fonts 1 along to your friends for evaluation. Please encourage them to send me some money if they find that they can use it.


         ************************************************************


Good fun (or rather much scientific work) with these fonts.

                                   Yours
                                        Reinhold Kainhofer
